[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.190-lineageos-g89f6642d02f0 (nobody@android-build) (Android (7485623, based on r416183b1) clang version 12.0.7 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), GNU ld (binutils-2.27-bd24d23f) 2.27.0.20170315) #1 SMP PREEMPT Tue Mar 28 21:11:11 CEST 2023
[    0.000000] Boot CPU: AArch64 Processor [51af8014]
[    0.000000] memblock_reserve: 0x89f12 setup_arch+0xac/0x58c
[    0.000000] Machine: Qualcomm Technologies, Inc. trinket pm6125 + pmi632 Sony Mobile Communications Inc., PDX-201(TRINKET)
[    0.000000] OF: reserved mem: OVERLAP DETECTED!\x0adisp_rdump_region@5c000000 (0x000000005c000000--0x000000005cf00000) overlaps with cont_splash_region@5c000000 (0x000000005c000000--0x000000005cf00000)
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f6c00000, size 140 MiB
[    0.000000] OF: reserved mem: initialized node secure_display_region, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f6400000, size 8 MiB
[    0.000000] OF: reserved mem: initialized node adsp_region, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f4400000, size 32 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f3400000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node qseecom_ta_region, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f3000000, size 4 MiB
[    0.000000] OF: reserved mem: initialized node sdsp_region, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f2c00000, size 4 MiB
[    0.000000] OF: reserved mem: initialized node mem_dump_region, compatible id shared-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000045700000, size 6 MiB
[    0.000000] OF: reserved mem: initialized node hyp_region@45700000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000045e00000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node xbl_aop_mem@45e00000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000045fff000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node sec_apps_region@45fff000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000046000000, size 2 MiB
[    0.000000] OF: reserved mem: initialized node smem@46000000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000046200000, size 45 MiB
[    0.000000] OF: reserved mem: initialized node removed_region@46200000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x000000004b000000, size 126 MiB
[    0.000000] OF: reserved mem: initialized node modem_region@4b000000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000052e00000, size 5 MiB
[    0.000000] OF: reserved mem: initialized node pil_video_region@52e00000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000053300000, size 2 MiB
[    0.000000] OF: reserved mem: initialized node wlan_msa_region@53300000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000053500000, size 30 MiB
[    0.000000] OF: reserved mem: initialized node cdsp_regions@53500000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000055300000, size 30 MiB
[    0.000000] OF: reserved mem: initialized node pil_adsp_region@55300000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000057100000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node ips_fw_region@57100000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000057110000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node ipa_gsi_region@57110000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000057115000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node gpu_region@57115000, compatible id removed-dma-pool
[    0.000000] Reserved memory: created DMA memory pool at 0x000000005e400000, size 20 MiB
[    0.000000] OF: reserved mem: initialized node qseecom_region@5e400000, compatible id shared-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x000000005f800000, size 30 MiB
[    0.000000] OF: reserved mem: initialized node cdsp_sec_regions@5f800000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x00000000ffb00000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node debug_region@ffb00000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x00000000ffbc0000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node last_log_region@ffbc0000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x00000000ffc40000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node ramoops@ffc00000, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x00000000ffd40000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node cmdline_region@ffd00000, compatible id removed-dma-pool
[    0.000000] On node 0 totalpages: 962983
[    0.000000] DMA zone: 10951 pages used for memmap
[    0.000000] DMA zone: 0 pages reserved
[    0.000000] DMA zone: 700839 pages, LIFO batch:31
[    0.000000] Normal zone: 4096 pages used for memmap
[    0.000000] Normal zone: 262144 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] random: fast init done
[    0.000000] random: get_random_bytes called from start_kernel+0x94/0x56c with crng_init=1
[    0.000000] percpu: Embedded 22 pages/cpu s49560 r8192 d32360 u90112
[    0.000000] pcpu-alloc: s49560 r8192 d32360 u90112 alloc=22*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] CPU features: enabling workaround for Kryo2xx Silver erratum 845719
[    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 947936
[    0.000000] Kernel command line: rcupdate.rcu_expedited=1 rcu_nocbs=0-7 kpti=off androidboot.hardware=qcom androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=1 loop.max_part=7 cgroup.memory=nokmem,nosocket buildproduct=pdx201 buildid=SEINE-1.0.1-210316-1234 androidboot.selinux=permissive buildvariant=eng androidboot.verifiedbootstate=orange androidboot.keymaster=1  androidboot.bootdevice=4744000.sdhci androidboot.fstab_suffix=emmc androidboot.boot_devices=soc/4744000.sdhci androidboot.baseband=msm msm_drm.dsi_display0=6: androidboot.slot_suffix=_b rootwait ro init=/init androidboot.dtbo_idx=0 androidboot.dtb_idx=7  androidboot.bootloader=xboot oemandroidboot.xboot=1320-2835_X_Boot_SM6125_LA2.0.1_R_113 androidboot.serialno=QV723P9B3A oemandroidboot.babe08a4=..empty startup=0x00008004 warmboot=0x77665502 oemandroidboot.babe09a9=00 oemandroidboot.babe137e=67 oemandroidboot.imei=35506911360582 oemand
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0xfffbf000-0xfffff000] (0MB)
[    0.000000] Memory: 3486880K/3851932K available (19006K kernel code, 2610K rwdata, 10532K rodata, 4288K init, 3834K bss, 156156K reserved, 208896K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] \x09RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] \x09All grace periods are expedited (rcu_expedited).
[    0.000000] \x09Tasks RCU enabled.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000f300000
[    0.000000] \x09Offload RCU callbacks from CPUs: 0-7.
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000003] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000017] clocksource: Switched to clocksource arch_sys_counter
[    0.002257] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.00 BogoMIPS (lpj=64000)
[    0.002273] pid_max: default: 32768 minimum: 301
[    0.002370] Security Framework initialized
[    0.002381] SELinux:  Initializing.
[    0.002460] SELinux:  Starting in permissive mode
[    0.002510] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.002525] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.007701] NOHZ: local_softirq_pending 02
[    0.008724] ASID allocator initialised with 65536 entries
[    0.010812] Hierarchical SRCU implementation.
[    0.016366] disabling /soc/qcom,qup_uart@0x4a90000 node
[    0.018908] smp: Bringing up secondary CPUs ...
[    0.029164] GICv3: CPU1: found redistributor 1 region 0:0x000000000f320000
[    0.029219] CPU1: Booted secondary processor [51af8014]
[    0.039320] GICv3: CPU2: found redistributor 2 region 0:0x000000000f340000
[    0.039369] CPU2: Booted secondary processor [51af8014]
[    0.049407] GICv3: CPU3: found redistributor 3 region 0:0x000000000f360000
[    0.049454] CPU3: Booted secondary processor [51af8014]
[    0.060428] CPU features: enabling workaround for ARM erratum 858921
[    0.060484] SSBD disabled by kernel configuration
[    0.060492] CPU features: enabling workaround for Speculative Store Bypass Disable
[    0.060526] CPU features: Unsupported CPU feature variation detected.
[    0.060563] GICv3: CPU4: found redistributor 100 region 0:0x000000000f380000
[    0.060603] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.060631] arch_timer: CPU4: Trapping CNTVCT access
[    0.060650] CPU4: Booted secondary processor [51af8002]
[    0.070965] GICv3: CPU5: found redistributor 101 region 0:0x000000000f3a0000
[    0.071006] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.071031] arch_timer: CPU5: Trapping CNTVCT access
[    0.071049] CPU5: Booted secondary processor [51af8002]
[    0.081363] GICv3: CPU6: found redistributor 102 region 0:0x000000000f3c0000
[    0.081403] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.081427] arch_timer: CPU6: Trapping CNTVCT access
[    0.081444] CPU6: Booted secondary processor [51af8002]
[    0.091762] GICv3: CPU7: found redistributor 103 region 0:0x000000000f3e0000
[    0.091802] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.091826] arch_timer: CPU7: Trapping CNTVCT access
[    0.091843] CPU7: Booted secondary processor [51af8002]
[    0.092059] smp: Brought up 1 node, 8 CPUs
[    0.092112] SMP: Total of 8 processors activated.
[    0.092119] CPU features: detected: GIC system register CPU interface
[    0.092125] CPU features: detected: 32-bit EL0 Support
[    0.092204] CPU: All CPU(s) started at EL1
[    0.092255] alternatives: patching kernel code
[    0.092549] scm_enable_mem_protection: SCM call failed
[    0.133222] Registered cp15_barrier emulation handler
[    0.133245] Registered setend emulation handler
[    0.133790] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.133822] futex hash table entries: 2048 (order: 6, 262144 bytes)
[    0.144283] pinctrl core: initialized pinctrl subsystem
[    0.145154] NET: Registered protocol family 16
[    0.147952] schedtune: configured to support 8 boost groups
[    0.148572] cpuidle: using governor menu
[    0.148682] cpuidle: using governor qcom
[    0.148964] NET: Registered protocol family 42
[    0.158609] vdso32: 2 pages (1 code @         (ptrval), 1 data @         (ptrval))
[    0.158630] vdso: 2 pages (1 code @         (ptrval), 1 data @         (ptrval))
[    0.158646] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.159765] DMA: preallocated 256 KiB pool for atomic allocations
[    0.160450] Failed to create IPC log0
[    0.160465] Failed to create IPC log1
[    0.160475] Failed to create IPC log2
[    0.160484] Failed to create IPC log3
[    0.160493] Failed to create IPC log4
[    0.160838] exit: IPA_USB init success!
[    0.161989] pstore: using zlib compression
[    0.163562] console [pstore0] enabled
[    0.163780] pstore: Registered ramoops as persistent store backend
[    0.163805] ramoops: attached 0xc0000@0xffc40000, ecc: 0/0
[    0.170556] unable to find DT imem DLOAD mode node
[    0.173006] unable to find DT imem EDLOAD mode node
[    0.187723] platform 6080000.qcom,mss: assigned reserved memory node modem_region@4b000000
[    0.188461] msm_watchdog f017000.qcom,wdt: wdog absent resource not present
[    0.188858] Registering scandump region failed
[    0.188942] msm_watchdog f017000.qcom,wdt: MSM Watchdog Initialized
[    0.189817] sps:sps is ready.
[    0.191569] platform ab00000.qcom,lpass: assigned reserved memory node pil_adsp_region@55300000
[    0.191922] platform b300000.qcom,turing: assigned reserved memory node cdsp_regions@53500000
[    0.192284] platform soc:mem_dump: assigned reserved memory node mem_dump_region
[    0.192945] platform soc:qcom,smem: assigned reserved memory node smem@46000000
[    0.193897] platform soc:qcom,msm-adsprpc-mem: assigned reserved memory node adsp_region
[    0.194626] qcom_glink_rpm soc:rpm-glink: failed to register early notif -22
[    0.195298] msm_glink soc:qcom,glink: [probe_subsystem]: no qcom,glink-label for wdsp
[    0.195703] qcom_smd_rpm_probe: RPM-SMD running version 0
[    0.197366] platform 46d00000.qseecom: assigned reserved memory node qseecom_region@5e400000
[    0.199117] spmi spmi-0: PMIC arbiter version v5 (0x50010000)
[    0.202010] (NULL device *): msm_gsi_probe:4573 failed to create IPC log, continue...
[    0.203278] platform soc:qcom,ipa_fws: assigned reserved memory node ips_fw_region@57100000
[    0.203600] platform 5ae0000.qcom,venus: assigned reserved memory node pil_video_region@52e00000
[    0.205890] LCDB: qpnp_lcdb_regulator_probe: Failed to parse dt rc=-517
[    0.209725] trinket-pinctrl 400000.pinctrl: invalid resource
[    0.209937] trinket-pinctrl 400000.pinctrl: pin 22 disabled
[    0.209961] trinket-pinctrl 400000.pinctrl: pin 23 disabled
[    0.209984] trinket-pinctrl 400000.pinctrl: pin 28 disabled
[    0.210004] trinket-pinctrl 400000.pinctrl: pin 29 disabled
[    0.210061] trinket-pinctrl 400000.pinctrl: pin 30 disabled
[    0.210083] trinket-pinctrl 400000.pinctrl: pin 31 disabled
[    0.210105] trinket-pinctrl 400000.pinctrl: pin 32 disabled
[    0.210128] trinket-pinctrl 400000.pinctrl: pin 33 disabled
[    0.242980] platform soc:last_logs@ffbc0000: assigned reserved memory node last_log_region@ffbc0000
[    0.255020] somc-pinctrl-pmic soc:somc_pinctrl_pmic: could not find pctldev for node /soc/qcom,spmi@1c40000/qcom,pm6125@0/pinctrl@c000/pm6125_gpio_1, deferring probe
[    0.281816] clk: add_opp: Set OPP pair (300000000 Hz, 588000 uv) on cpu0
[    0.281857] clk: add_opp: Set OPP pair (1804800000 Hz, 912000 uv) on cpu0
[    0.281897] clk: add_opp: Set OPP pair (300000000 Hz, 588000 uv) on cpu1
[    0.281930] clk: add_opp: Set OPP pair (1804800000 Hz, 912000 uv) on cpu1
[    0.281968] clk: add_opp: Set OPP pair (300000000 Hz, 588000 uv) on cpu2
[    0.281996] clk: add_opp: Set OPP pair (1804800000 Hz, 912000 uv) on cpu2
[    0.282034] clk: add_opp: Set OPP pair (300000000 Hz, 588000 uv) on cpu3
[    0.282061] clk: add_opp: Set OPP pair (1804800000 Hz, 912000 uv) on cpu3
[    0.282098] clk: add_opp: Set OPP pair (300000000 Hz, 588000 uv) on cpu4
[    0.282125] clk: add_opp: Set OPP pair (2016000000 Hz, 912000 uv) on cpu4
[    0.282163] clk: add_opp: Set OPP pair (300000000 Hz, 588000 uv) on cpu5
[    0.282194] clk: add_opp: Set OPP pair (2016000000 Hz, 912000 uv) on cpu5
[    0.282234] clk: add_opp: Set OPP pair (300000000 Hz, 588000 uv) on cpu6
[    0.282260] clk: add_opp: Set OPP pair (2016000000 Hz, 912000 uv) on cpu6
[    0.282300] clk: add_opp: Set OPP pair (300000000 Hz, 588000 uv) on cpu7
[    0.282327] clk: add_opp: Set OPP pair (2016000000 Hz, 912000 uv) on cpu7
[    0.283444] sched-energy: Sched-energy-costs installed from DT
[    0.283813] cpufreq: driver osm-cpufreq up and running
[    0.283836] clk: clk_cpu_osm_driver_probe: OSM CPUFreq driver inited
[    0.284855] KPI: Bootloader start count = 106937
[    0.284860] KPI: Bootloader end count = 348564
[    0.284863] KPI: Bootloader load kernel count = 3701454120
[    0.284867] KPI: Kernel MPM timestamp = 366021
[    0.284870] KPI: Kernel MPM Clock frequency = 32768
[    0.284880] socinfo_print: v0.15, id=394, ver=1.0, raw_id=266, raw_ver=0, hw_plat=34, hw_plat_ver=65536\x0a accessory_chip=0, hw_plat_subtype=0, pmic_model=65581, pmic_die_revision=65537 foundry_id=3 serial_number=3082689865 num_pmics=2 chip_family=0x64 raw_device_family=0x9 raw_device_number=0x1 nproduct_id=0x411 num_clusters=0x1 ncluster_array_offset=0xb0 num_defective_parts=0xc ndefective_parts_array_offset=0xb4 nmodem_supported=0xff
[    0.284913] Failed to setup PIL ipc logging
[    0.285404] arm-smmu 59a0000.kgsl-smmu: Couldn't get clock: gcc_gpu_memnoc_gfx_clk
[    0.285630] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.285632] arm-smmu c600000.apps-smmu: Bus client registration failed
[    0.285832] qcom,qpnp-misc 1c40000.qcom,spmi:qcom,pm6125@0:qcom,misc@900: probe successful
[    0.286028] SCSI subsystem initialized
[    0.286077] usbcore: registered new interface driver usbfs
[    0.286090] usbcore: registered new interface driver hub
[    0.286155] usbcore: registered new device driver usb
[    0.286253] usb_phy_generic soc:usb_nop_phy: soc:usb_nop_phy supply vcc not found, using dummy regulator
[    0.286424] qcom,qpnp-power-on 1c40000.qcom,spmi:qcom,pmi632@2:qcom,power-on@800: PMIC@SID2 Power-on reason: Triggered from CBL (External Power Supply) and 'cold' boot
[    0.286447] qcom,qpnp-power-on 1c40000.qcom,spmi:qcom,pmi632@2:qcom,power-on@800: PMIC@SID2: Power-off reason: Triggered from SOFT (Software)
[    0.286566] qcom,qpnp-power-on 1c40000.qcom,spmi:qcom,pm6125@0:qcom,power-on@800: PMIC@SID0 Power-on reason: Triggered from Hard Reset and 'cold' boot
[    0.286588] qcom,qpnp-power-on 1c40000.qcom,spmi:qcom,pm6125@0:qcom,power-on@800: PMIC@SID0: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM Controlled Shutdown)
[    0.286705] input: qpnp_pon as /devices/platform/soc/1c40000.qcom,spmi/spmi-0/spmi0-00/1c40000.qcom,spmi:qcom,pm6125@0:qcom,power-on@800/input/input0
[    0.286984] media: Linux media interface: v0.10
[    0.286993] Linux video capture interface: v2.00
[    0.290154] tsens_tm_probe : unable to create IPC Logging 0 for tsens 0x0000000004411000
[    0.290157] tsens_tm_probe : unable to create IPC Logging 1 for tsens 0x0000000004411000
[    0.290162] tsens_tm_probe : unable to create IPC Logging 2 for tsens 0x0000000004411000
[    0.291690] qupv3_geni_se 4ac0000.qcom,qupv3_0_geni_se: geni_se_probe Failed to allocate log context
[    0.291779] qupv3_geni_se 4cc0000.qcom,qupv3_1_geni_se: geni_se_probe Failed to allocate log context
[    0.292049] PMIC@SID2: PMI632 v2.0 options: 0, 0, 0, 0
[    0.292147] PMIC@SID0: PM6125 v1.1 options: 0, 0, 0, 0
[    0.292648] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.292650] ipa ipa3_pre_init:7128 fail to register with bus mgr!
[    0.292662] ipa ipa3_plat_drv_probe:8826 ipa3_init failed
[    0.293043] platform soc:qcom,ion:qcom,ion-heap@27: assigned reserved memory node qseecom_region@5e400000
[    0.293089] platform soc:qcom,ion:qcom,ion-heap@19: assigned reserved memory node qseecom_ta_region
[    0.293162] platform soc:qcom,ion:qcom,ion-heap@10: assigned reserved memory node secure_display_region
[    0.293232] platform soc:qcom,ion:qcom,ion-heap@22: assigned reserved memory node sdsp_region
[    0.293297] ION heap system created
[    0.293382] ION heap qsecom created at 0x000000005e400000 with size 1400000
[    0.293391] ION heap qsecom_ta created at 0x00000000f3400000 with size 1000000
[    0.293397] ION heap secure_heap created
[    0.293403] ION heap secure_display created at 0x00000000f6c00000 with size 8c00000
[    0.293515] SDAM base=0xb600 size=128 registered successfully
[    0.293743] Advanced Linux Sound Architecture Driver Initialized.
[    0.294055] Bluetooth: Core ver 2.22
[    0.294069] NET: Registered protocol family 31
[    0.294074] Bluetooth: HCI device and connection manager initialized
[    0.294082] Bluetooth: HCI socket layer initialized
[    0.294088] Bluetooth: L2CAP socket layer initialized
[    0.294094] Bluetooth: SCO socket layer initialized
[    0.294305] NetLabel: Initializing
[    0.294310] NetLabel:  domain hash size = 128
[    0.294313] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.294351] NetLabel:  unlabeled traffic allowed by default
[    0.294394] pcie:pcie_init.
[    0.294400] pcie_init: unable to create IPC log context for pcie0-short
[    0.294404] pcie_init: unable to create IPC log context for pcie0-long
[    0.294408] pcie_init: unable to create IPC log context for pcie0-dump
[    0.294413] pcie_init: unable to create IPC log context for pcie1-short
[    0.294418] pcie_init: unable to create IPC log context for pcie1-long
[    0.294422] pcie_init: unable to create IPC log context for pcie1-dump
[    0.294426] pcie_init: unable to create IPC log context for pcie2-short
[    0.294429] pcie_init: unable to create IPC log context for pcie2-long
[    0.294433] pcie_init: unable to create IPC log context for pcie2-dump
[    0.294439] pcie_init: unable to create IPC log context for pcie3-short
[    0.294443] pcie_init: unable to create IPC log context for pcie3-long
[    0.294446] pcie_init: unable to create IPC log context for pcie3-dump
[    0.301392] qcom-clk-smd-rpm soc:qcom,rpmcc: Registered RPM clocks
[    0.301496] pm6125_s3_level: Bringing 1uV into 16-16uV
[    0.301598] pm6125_s3_floor_level: Bringing 1uV into 16-16uV
[    0.301872] pm6125_s3_level_ao: Bringing 1uV into 16-16uV
[    0.302027] pm6125_s5_level: Bringing 1uV into 16-16uV
[    0.302110] pm6125_s5_floor_level: Bringing 1uV into 16-16uV
[    0.302375] pm6125_s5_level_ao: Bringing 1uV into 16-16uV
[    0.303371] pm6125_l4: supplied by pm6125_l7
[    0.304058] pm6125_l15: supplied by pm6125_l10
[    0.305414] LCDB: qpnp_lcdb_regulator_probe: LCDB module successfully registered! lcdb_en=0 ldo_voltage=5400mV ncp_voltage=5400mV bst_voltage=5550mV
[    0.305439] somc-pinctrl-pmic soc:somc_pinctrl_pmic: could not find pctldev for node /soc/qcom,spmi@1c40000/qcom,pm6125@0/pinctrl@c000/pm6125_gpio_1, deferring probe
[    0.305496] sched-energy energy-costs: cpu=0 eff=1024 [freq=300000 cap=96 power_d0=12] -> [freq=1804800 cap=574 power_d0=172]
[    0.305501] sched-energy energy-costs: cpu=1 eff=1024 [freq=300000 cap=96 power_d0=12] -> [freq=1804800 cap=574 power_d0=172]
[    0.305507] sched-energy energy-costs: cpu=2 eff=1024 [freq=300000 cap=96 power_d0=12] -> [freq=1804800 cap=574 power_d0=172]
[    0.305512] sched-energy energy-costs: cpu=3 eff=1024 [freq=300000 cap=96 power_d0=12] -> [freq=1804800 cap=574 power_d0=172]
[    0.305517] sched-energy energy-costs: cpu=4 eff=1638 [freq=300000 cap=153 power_d0=211] -> [freq=2016000 cap=1024 power_d0=3391]
[    0.305522] sched-energy energy-costs: cpu=5 eff=1638 [freq=300000 cap=153 power_d0=211] -> [freq=2016000 cap=1024 power_d0=3391]
[    0.305527] sched-energy energy-costs: cpu=6 eff=1638 [freq=300000 cap=153 power_d0=211] -> [freq=2016000 cap=1024 power_d0=3391]
[    0.305532] sched-energy energy-costs: cpu=7 eff=1638 [freq=300000 cap=153 power_d0=211] -> [freq=2016000 cap=1024 power_d0=3391]
[    0.305536] sched-energy energy-costs: Sched-energy-costs capacity updated
[    0.312337] gcc-trinket 1400000.qcom,gcc: Registered GCC clocks
[    0.313098] gpu_cc_gx_gfx3d_clk_src: set OPP pair(320000000 Hz: 64 uV) on 5900000.qcom,kgsl-3d0
[    0.313105] gpu_cc_gx_gfx3d_clk_src: set OPP pair(950000000 Hz: 416 uV) on 5900000.qcom,kgsl-3d0
[    0.313164] gpu_cc-trinket 5990000.qcom,gpupcc: Registered GPU CC clocks
[    0.313535] video_cc-trinket 5b00000.qcom,videocc: Registered Video CC clocks
[    0.313681] arm-smmu 59a0000.kgsl-smmu: \x09non-coherent table walk
[    0.313685] arm-smmu 59a0000.kgsl-smmu: \x09(IDR0.CTTW overridden by FW configuration)
[    0.313690] arm-smmu 59a0000.kgsl-smmu: \x09stream matching with 4 register groups
[    0.314716] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.314719] arm-smmu c600000.apps-smmu: Bus client registration failed
[    0.323649] platform soc:qcom,ion:qcom,ion-heap@14: ion_secure_carveout: creating heap@0x5f800000, size 0x1e00000
[    0.323657] ION heap secure_carveout created
[    0.323665] ION heap adsp created at 0x00000000f3000000 with size 400000
[    0.323751] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.323754] ipa ipa3_pre_init:7128 fail to register with bus mgr!
[    0.323765] ipa ipa3_plat_drv_probe:8826 ipa3_init failed
[    0.323923] somc-pinctrl-pmic soc:somc_pinctrl_pmic: could not find pctldev for node /soc/qcom,spmi@1c40000/qcom,pm6125@0/pinctrl@c000/pm6125_gpio_1, deferring probe
[    0.325535] disp_cc-trinket 5f00000.qcom,dispcc: Registered Display CC clocks
[    0.325772] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.325775] arm-smmu c600000.apps-smmu: Bus client registration failed
[    0.326026] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.326028] ipa ipa3_pre_init:7128 fail to register with bus mgr!
[    0.326037] ipa ipa3_plat_drv_probe:8826 ipa3_init failed
[    0.326118] somc-pinctrl-pmic soc:somc_pinctrl_pmic: could not find pctldev for node /soc/qcom,spmi@1c40000/qcom,pm6125@0/pinctrl@c000/pm6125_gpio_1, deferring probe
[    0.326458] clocksource: Switched to clocksource arch_sys_counter
[    0.352637] VFS: Disk quotas dquot_6.6.0
[    0.352663] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.353156] mdss_pll_probe: MDSS pll label = MDSS DSI 0 PLL
[    0.353160] mdss_pll_probe: mdss_pll_probe: label=MDSS DSI 0 PLL PLL SSC enabled
[    0.354477] dsi_pll_clock_register_14nm: Registered DSI PLL ndx=0 clocks successfully
[    0.354880] msm_bus_fabric_init_driver
[    0.357837] msm_bus_dev_init_qos: Skipping QOS init for 26
[    0.357867] msm_bus_device 1880000.ad-hoc-bus: Bus scaling driver probe successful
[    0.358481] NET: Registered protocol family 2
[    0.358708] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.358790] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.358984] TCP: Hash tables configured (established 32768 bind 32768)
[    0.359029] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.359064] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.359157] NET: Registered protocol family 1
[    0.359168] PCI: CLS 0 bytes, default 128
[    0.359697] arm-smmu c600000.apps-smmu: \x09non-coherent table walk
[    0.359702] arm-smmu c600000.apps-smmu: \x09(IDR0.CTTW overridden by FW configuration)
[    0.359707] arm-smmu c600000.apps-smmu: \x09stream matching with 54 register groups
[    0.361352] iommu: Adding device 4ac0000.qcom,qupv3_0_geni_se:qcom,iommu_qupv3_0_geni_se_cb to group 0
[    0.361420] iommu: Adding device 4cc0000.qcom,qupv3_1_geni_se:qcom,iommu_qupv3_1_geni_se_cb to group 1
[    0.365445] ipa ipa3_smp2p_probe:8675 fail to get smp2p clk resp bit -517
[    0.365661] iommu: Adding device soc:ipa_smmu_ap to group 2
[    0.365754] iommu: Adding device soc:ipa_smmu_wlan to group 3
[    0.365848] iommu: Adding device soc:ipa_smmu_uc to group 4
[    0.365917] somc-pinctrl-pmic soc:somc_pinctrl_pmic: could not find pctldev for node /soc/qcom,spmi@1c40000/qcom,pm6125@0/pinctrl@c000/pm6125_gpio_1, deferring probe
[    0.365975] ipa ipa3_smp2p_probe:8675 fail to get smp2p clk resp bit -517
[    0.366408] Trying to unpack rootfs image as initramfs...
[    0.906908] Freeing initrd memory: 23680K
[    0.909635] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.919786] audit: initializing netlink subsys (disabled)
[    0.920651] Initialise system trusted keyrings
[    0.920699] audit: type=2000 audit(0.920:1): state=initialized audit_enabled=0 res=1
[    0.920794] workingset: timestamp_bits=61 max_order=20 bucket_order=0
[    0.923134] Registering sdcardfs 0.1
[    0.923285] fuse init (API version 7.27)
[    0.923764] SELinux:  Registering netfilter hooks
[    0.930708] Key type asymmetric registered
[    0.930731] Asymmetric key parser 'x509' registered
[    0.930761] io scheduler noop registered
[    0.930853] io scheduler cfq registered (default)
[    0.930861] io scheduler mq-deadline registered
[    0.930868] io scheduler kyber registered
[    0.945670] fb0: Virtual frame buffer device, using 1024K of video memory
[    0.947559] iommu: Adding device 4a00000.qcom,gpi-dma to group 5
[    0.949003] iommu: Adding device 4c00000.qcom,gpi-dma to group 6
[    0.951862] icnss: Unable to create log context
[    0.951875] icnss: Unable to create log long context
[    0.953046] iommu: Adding device c800000.qcom,icnss to group 7
[    0.953143] icnss: Recursive recovery allowed for WLAN
[    0.953159] icnss: adc_tm_dev probe defer
[    0.953801] memshare_child soc:qcom,memshare:qcom,client_1: for memshare_GPS segments only will be dumped.
[    0.953880] memshare_child soc:qcom,memshare:qcom,client_2: for memshare_FTM segments only will be dumped.
[    0.953929] memshare_child soc:qcom,memshare:qcom,client_3: for memshare_DIAG segments only will be dumped.
[    0.955418] subsys-pil-tz soc:qcom,ipa_fws: for ipa_fws segments only will be dumped.
[    0.955652] subsys-pil-tz 5ae0000.qcom,venus: for venus segments only will be dumped.
[    0.955879] subsys-pil-tz soc:qcom,kgsl-hyp: for a610_zap segments only will be dumped.
[    0.958707] smp2p_sleepstate soc:qcom,smp2p_sleepstate: got smp2p-sleepstate-in irq 218
[    0.961952] msm_geni_serial 4c90000.qcom,qup_uart: Wakeup byte 0xfd
[    0.962131] msm_geni_serial 4c90000.qcom,qup_uart: Serial port0 added.FifoSize 64 is_console0
[    0.962146] msm_geni_serial 4c90000.qcom,qup_uart: Failed to create dbg dir
[    0.962154] msm_geni_serial 4c90000.qcom,qup_uart: Err in Rx IPC Log
[    0.962161] msm_geni_serial 4c90000.qcom,qup_uart: Err in Tx IPC Log
[    0.962168] msm_geni_serial 4c90000.qcom,qup_uart: Err in Pwr IPC Log
[    0.962174] msm_geni_serial 4c90000.qcom,qup_uart: Err in Misc IPC Log
[    0.963629] 4c90000.qcom,qup_uart: ttyHS0 at MMIO 0x4c90000 (irq = 81, base_baud = 0) is a MSM
[    0.964114] msm_geni_serial_init: Driver initialized
[    0.968937] diag: Pcie registration initiated for id: 0
[    0.969377] diag: diag_pcie_register: failed registering pcie channels
[    0.969389] random: crng init done
[    0.969390] diag: MUX: unable to register pcie operations for proc: 0, err: -22
[    0.969395] diag: MUX: unable to register PCIe operations, continuing with USB registrations for proc: 0, err: -22
[    0.989343] dsi_phy 5e94400.qcom,mdss_dsi_phy0: 5e94400.qcom,mdss_dsi_phy0 supply gdsc not found, using dummy regulator
[    0.989408] msm-dsi-phy:[dsi_phy_driver_probe] Probe successful for dsi-phy-0
[    0.990122] drm_dsi_ctrl 5e94000.qcom,mdss_dsi_ctrl0: 5e94000.qcom,mdss_dsi_ctrl0 supply refgen not found, using dummy regulator
[    0.990176] AXI: get_pdata(): Error: Client name not found
[    0.990182] AXI: msm_bus_cl_get_pdata(): client has to provide missing entry for successful registration
[    0.990189] dsi-ctrl:[dsi_ctrl_dev_probe] Probe successful for dsi-ctrl-0
[    0.992894] msm-dsi-display:[dsi_display_dev_probe] dsi_display_dev_probe: Panel Name = 6
[    0.992936] msm-dsi-display:[dsi_display_parse_te_data] invalid vsync source selection
[    0.992946] OF: graph: no port node found in /soc/qcom,dsi-display
[    0.993068] msm-dsi-panel:[dsi_panel_parse_panel_mode:1760] dsi_panel_parse_panel_mode: panel operating mode switch feature disabled
[    0.993087] msm-dsi-panel:[dsi_panel_parse_qsync_caps:1443] [6] qsync min fps not defined rc:-22
[    0.993112] msm-dsi-panel:[dsi_panel_parse_reset_sequence:2126] RESET SEQ LENGTH = 8
[    0.993132] RESET SEQ LENGTH = 8
[    0.993173] msm-dsi-panel:[dsi_panel_parse_misc_features:2175] dsi_panel_parse_misc_features: ulps feature disabled
[    0.993180] msm-dsi-panel:[dsi_panel_parse_misc_features:2181] dsi_panel_parse_misc_features: ulps during suspend feature disabled
[    0.993238] msm-dsi-panel:[dsi_panel_parse_esd_config:3364] ESD enabled with mode: register_read
[    0.996369] iommu: Adding device 5e00000.qcom,mdss_mdp to group 8
[    1.000694] [drm:sde_dbg_init:5230] evtlog_status: enable:0, panic:1, dump:2
[    1.000766] msm_drm 5e00000.qcom,mdss_mdp: bound soc:qcom,wb-display@0 (ops sde_wb_comp_ops)
[    1.001237] msm-dsi-display:[dsi_display_bind] Successfully bind display panel '6'
[    1.001446] msm_drm 5e00000.qcom,mdss_mdp: bound soc:qcom,dsi-display (ops dsi_display_comp_ops)
[    1.001550] [drm] mapped mdp address space @00000000c155c91e
[    1.001581] msm_drm 5e00000.qcom,mdss_mdp: failed to get memory resource: vbif_nrt_phys
[    1.001603] msm_drm 5e00000.qcom,mdss_mdp: failed to get memory resource: sid_phys
[    1.001673] [drm:_sde_kms_get_splash_data:3311] splash mem num_regions:1
[    1.001716] [drm:_sde_kms_get_splash_data:3346] splash mem for disp:1 add:5c000000 size:f00000
[    1.001732] [sde_rsc:sde_rsc_client_create:105]: rsc not probed yet or not available
[    1.003311] [drm:sde_kms_hw_init:3492] sde hardware revision:0x50040000
[    1.004114] [drm] Created domain mdp_ns [80000000,80000000] secure=0
[    1.005340] iommu: Adding device 5e00000.qcom,mdss_mdp:qcom,smmu_sde_sec_cb to group 9
[    1.005373] [drm] probing device qcom,smmu_sde_sec
[    1.005382] [drm] Created domain mdp_s [80000000,80000000] secure=1
[    1.007057] [sde_rsc:is_sde_rsc_available:262]: rsc idx:0 not probed yet or not available
[    1.007084] [sde_rsc:sde_rsc_client_create:105]: rsc not probed yet or not available
[    1.007264] [sde_rsc:sde_rsc_client_create:105]: rsc not probed yet or not available
[    1.007313] [drm:reg_dmav1_init_sspp_op_v4] *ERROR* invalid feature map 12 for feature 31
[    1.007447] [drm:reg_dmav1_init_sspp_op_v4] *ERROR* invalid feature map 12 for feature 31
[    1.007971] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.007978] [drm] No driver support for vblank timestamp query.
[    1.008256] [drm] Initialized msm_drm 1.2.0 20130625 for 5e00000.qcom,mdss_mdp on minor 0
[    1.008340] msm-dsi-panel:[dsi_panel_parse_topology:2964] default topology: lm: 1 comp_enc:0 intf: 1
[    1.008405] msm-dsi-panel:[dsi_panel_parse_partial_update_caps:3054] partial update disabled as the property is not set
[    1.008580] dsi-ctrl:[_dsi_ctrl_setup_isr] [DSI_0] IRQ 222 registered
[    1.011864] iommu: Adding device 59a0000.qcom,kgsl-iommu:gfx3d_user to group 10
[    1.012125] iommu: Adding device 59a0000.qcom,kgsl-iommu:gfx3d_secure to group 11
[    1.014271] brd: module loaded
[    1.018374] loop: module loaded
[    1.018560] zram: Added device: zram0
[    1.052688] QSEECOM: qseecom_probe: qseecom.qsee_version = 0x1401000
[    1.052708] QSEECOM: qseecom_retrieve_ce_data: Device does not support PFE
[    1.052711] QSEECOM: qseecom_probe: qseecom clocks handled by other subsystem
[    1.052718] QSEECOM: qseecom_probe: qseecom.qsee_reentrancy_support = 2
[    1.052810] QSEECOM: qseecom_probe: qseecom.whitelist_support = 1
[    1.053014] QSEECOM: qseecom_probe: Unable to register bus client
[    1.054286] iommu: Adding device 1b20000.qcedev to group 12
[    1.056109] qce 1b20000.qcedev: QTI Crypto 5.5.0 device found @0x1b20000
[    1.056131] sps_register_bam_device : unable to create IPC Logging 0 for bam 0x0000000001b04000
[    1.056134] sps_register_bam_device : unable to create IPC Logging 1 for bam 0x0000000001b04000
[    1.056139] sps_register_bam_device : unable to create IPC Logging 2 for bam 0x0000000001b04000
[    1.056145] sps_register_bam_device : unable to create IPC Logging 3 for bam 0x0000000001b04000
[    1.056151] sps_register_bam_device : unable to create IPC Logging 4 for bam 0x0000000001b04000
[    1.056158] sps:BAM 0x0000000001b04000 is registered.
[    1.056260] sps:BAM 0x0000000001b04000 (va:0x00000000327ee308) enabled: ver:0x27, number of pipes:16
[    1.056397] QCE50: qce_sps_init:  QTI MSM CE-BAM at 0x0000000001b04000 irq 45
[    1.059072] iommu: Adding device 1b20000.qcrypto to group 13
[    1.059894] QCE50: __qce_get_device_tree_data: CE operating frequency is not defined, setting to default 100MHZ
[    1.060510] qcrypto 1b20000.qcrypto: QTI Crypto 5.5.0 device found @0x1b20000
[    1.060673] QCE50: qce_sps_init:  QTI MSM CE-BAM at 0x0000000001b04000 irq 45
[    1.061929] qcrypto 1b20000.qcrypto: qcrypto-ecb-aes
[    1.062044] qcrypto 1b20000.qcrypto: qcrypto-cbc-aes
[    1.062126] qcrypto 1b20000.qcrypto: qcrypto-ctr-aes
[    1.062195] qcrypto 1b20000.qcrypto: qcrypto-ecb-des
[    1.062282] qcrypto 1b20000.qcrypto: qcrypto-cbc-des
[    1.062358] qcrypto 1b20000.qcrypto: qcrypto-ecb-3des
[    1.062434] qcrypto 1b20000.qcrypto: qcrypto-cbc-3des
[    1.062511] qcrypto 1b20000.qcrypto: qcrypto-xts-aes
[    1.062585] qcrypto 1b20000.qcrypto: qcrypto-sha1
[    1.062657] qcrypto 1b20000.qcrypto: qcrypto-sha256
[    1.062737] qcrypto 1b20000.qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    1.062810] qcrypto 1b20000.qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    1.062893] qcrypto 1b20000.qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    1.062965] qcrypto 1b20000.qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    1.063042] qcrypto 1b20000.qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    1.063144] qcrypto 1b20000.qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    1.063239] qcrypto 1b20000.qcrypto: qcrypto-hmac-sha1
[    1.063328] qcrypto 1b20000.qcrypto: qcrypto-hmac-sha256
[    1.063442] qcrypto 1b20000.qcrypto: qcrypto-aes-ccm
[    1.063574] qcrypto 1b20000.qcrypto: qcrypto-rfc4309-aes-ccm
[    1.064208] qcom_ice_get_device_tree_data: No vdd-hba-supply regulator, assuming not needed
[    1.064680] SCSI Media Changer driver v0.25 
[    1.065008] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    1.065719] libphy: Fixed MDIO Bus: probed
[    1.065725] tun: Universal TUN/TAP device driver, 1.6
[    1.065755] PPP generic driver version 2.4.2
[    1.065783] PPP BSD Compression module registered
[    1.065787] PPP Deflate Compression module registered
[    1.065805] PPP MPPE Compression module registered
[    1.065809] NET: Registered protocol family 24
[    1.065818] PPTP driver version 0.8.5
[    1.066000] wcnss_pre_alloc_init: Failed to create debugfs dir
[    1.066005] cnss_utils: Unable to create debugfs -19
[    1.066008] CLD80211: Initializing
[    1.066102] usbcore: registered new interface driver rtl8150
[    1.066117] usbcore: registered new interface driver r8152
[    1.066129] usbcore: registered new interface driver asix
[    1.066140] usbcore: registered new interface driver ax88179_178a
[    1.066155] usbcore: registered new interface driver cdc_ether
[    1.066170] usbcore: registered new interface driver smsc75xx
[    1.066182] usbcore: registered new interface driver net1080
[    1.066192] usbcore: registered new interface driver cdc_subset
[    1.066203] usbcore: registered new interface driver zaurus
[    1.066207] usbnet_init: Error getting ipc_log_ctxt
[    1.066210] usbnet_init: Error getting ipc_log_ctxt
[    1.066213] usbnet_init: Error getting ipc_log_ctxt
[    1.066226] usbcore: registered new interface driver cdc_ncm
[    1.071995] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rmtfs'
[    1.073251] msm-qusb-phy 1613000.qusb: 1613000.qusb supply USB3_GDSC not found, using dummy regulator
[    1.074282] iommu: Adding device 4e00000.ssusb to group 14
[    1.075436] dwc3 4e00000.dwc3: changing max_speed on rev 00000000
[    1.075633] dwc3 4e00000.dwc3: Error getting ipc_log_ctxt
[    1.075647] dwc3 4e00000.dwc3: Error getting ipc_log_ctxt for ep_events
[    1.076315] Invalid index Defaulting curr to 0
[    1.077873] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.077882] ehci-pci: EHCI PCI platform driver
[    1.077896] ehci-platform: EHCI generic platform driver
[    1.078197] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.078201] ohci-pci: OHCI PCI platform driver
[    1.078220] ohci-platform: OHCI generic platform driver
[    1.078830] usbcore: registered new interface driver usb-storage
[    1.078844] usbcore: registered new interface driver usb_ehset_test
[    1.078855] usbcore: registered new interface driver lvs
[    1.078995] wdet_probe: Could not get USB power_supply, deferring probe
[    1.079296] fgsi_init: Err allocating ipc_log_ctxt
[    1.079610] usbcore: registered new interface driver xpad
[    1.079969] qcom,qpnp-rtc 1c40000.qcom,spmi:qcom,pm6125@0:qcom,pm6125_rtc: rtc core: registered qpnp_rtc as rtc0
[    1.080232] i2c /dev entries driver
[    1.080307] IR NEC protocol handler initialized
[    1.080311] IR RC5(x/sz) protocol handler initialized
[    1.080314] IR RC6 protocol handler initialized
[    1.080318] IR JVC protocol handler initialized
[    1.080321] IR Sony protocol handler initialized
[    1.080324] IR SANYO protocol handler initialized
[    1.080327] IR Sharp protocol handler initialized
[    1.080330] IR MCE Keyboard/mouse protocol handler initialized
[    1.080333] IR XMP protocol handler initialized
[    1.080888] i2c_geni 4a84000.i2c: Bus frequency is set to 400000Hz.
[    1.081803] i2c_geni 4a88000.i2c: Bus frequency is set to 400000Hz.
[    1.082171] sde_mdp_parse_dt_prop_len: <SDEROT_INFO> prop qcom,mdss-rot-vbif-memtype : doesn't exist in device tree
[    1.082182] sde_mdp_parse_dt_prop_len: <SDEROT_INFO> prop qcom,mdss-inline-rot-qos-lut : doesn't exist in device tree
[    1.082186] sde_mdp_parse_dt_prop_len: <SDEROT_INFO> prop qcom,mdss-inline-rot-danger-lut : doesn't exist in device tree
[    1.082191] sde_mdp_parse_dt_prop_len: <SDEROT_INFO> prop qcom,mdss-inline-rot-safe-lut : doesn't exist in device tree
[    1.082235] register_client_adhoc:Failed to find path.src 1 dest 590
[    1.082237] sde_mdp_bus_scale_register: <SDEROT_WARN> reg_bus_client register failed
[    1.082975] No change in context(0==0), skip
[    1.084513] sde_rotator 5e00000.qcom,mdss_rotator: <SDEROT_INFO> SDE v4l2 rotator probe success
[    1.084796] i2c_geni 4a8c000.i2c: Bus frequency is set to 1000000Hz.
[    1.086312] iommu: Adding device 5e00000.qcom,mdss_rotator:qcom,smmu_rot_unsec_cb to group 15
[    1.086355] sde_smmu_probe: <SDEROT_INFO> iommu v2 domain[0] mapping and clk register successful!
[    1.086392] iommu: Adding device 5e00000.qcom,mdss_rotator:qcom,smmu_rot_sec_cb to group 16
[    1.086412] sde_smmu_probe: <SDEROT_INFO> iommu v2 domain[1] mapping and clk register successful!
[    1.086433] msm_vidc:  err: Failed to create debugfs for msm_vidc
[    1.087298] msm_vidc:  err: Failed to create debugfs for msm_vidc
[    1.087768] iommu: Adding device 5a00000.qcom,vidc:non_secure_cb to group 17
[    1.088195] iommu: Adding device 5a00000.qcom,vidc:secure_bitstream_cb to group 18
[    1.089340] iommu: Adding device 5a00000.qcom,vidc:secure_pixel_cb to group 19
[    1.090492] iommu: Adding device 5a00000.qcom,vidc:secure_non_pixel_cb to group 20
[    1.092429] iommu: Adding device soc:qcom,cam_smmu:msm_cam_smmu_cb1 to group 21
[    1.092455] CAM-SMMU cam_smmu_populate_sids:2115 __debug cnt = 6, cb->name: :vfe sid [0] = 1056\x0a,
[    1.092457] CAM-SMMU cam_smmu_populate_sids:2115 __debug cnt = 6, cb->name: :vfe sid [1] = 1057\x0a,
[    1.093090] iommu: Adding device soc:qcom,cam_smmu:msm_cam_smmu_cb2 to group 22
[    1.093119] CAM-SMMU cam_smmu_populate_sids:2115 __debug cnt = 3, cb->name: :cpp sid [0] = 2048\x0a,
[    1.093645] iommu: Adding device soc:qcom,cam_smmu:msm_cam_smmu_cb4 to group 23
[    1.093671] CAM-SMMU cam_smmu_populate_sids:2115 __debug cnt = 3, cb->name: :jpeg_enc0 sid [0] = 2080\x0a,
[    1.094181] iommu: Adding device soc:qcom,cam_smmu:msm_cam_smmu_cb5 to group 24
[    1.094210] CAM-SMMU cam_smmu_populate_sids:2115 __debug cnt = 3, cb->name: :jpeg_dma sid [0] = 2081\x0a,
[    1.098842] msm_actuator_platform_probe:1993 msm_actuator_platform_probe: No/Error Actuator GPIOs
[    1.098889] msm_actuator_platform_probe:1993 msm_actuator_platform_probe: No/Error Actuator GPIOs
[    1.099257] msm_eeprom_platform_probe failed 1787
[    1.099397] msm_eeprom_platform_probe failed 1787
[    1.099519] msm_eeprom_platform_probe failed 1787
[    1.099642] msm_eeprom_platform_probe failed 1787
[    1.102287] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.102319] thermal thermal_zone60: failed to read out thermal zone (-19)
[    1.102347] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.102363] thermal thermal_zone61: failed to read out thermal zone (-19)
[    1.106176] MSM-CPP cpp_init_hardware:1140 CPP HW Version: 0x60010004
[    1.106188] MSM-CPP cpp_init_hardware:1158 stream_cnt:0
[    1.106888] MSM-CPP cpp_release_hardware:1221 cpp hw release done
[    1.107913] CAM-SOC msm_camera_get_reg_base:894 err: mem resource vfe_fuse not found
[    1.107922] CAM-SOC msm_camera_get_res_size:937 err: mem resource vfe_fuse not found
[    1.108520] CAM-SOC msm_camera_get_reg_base:894 err: mem resource vfe_fuse not found
[    1.108526] CAM-SOC msm_camera_get_res_size:937 err: mem resource vfe_fuse not found
[    1.111393] __msm_jpeg_init:1595] Jpeg Device id 0
[    1.112936] Couldn't parse device tree rc=-517
[    1.120277] device-mapper: uevent: version 1.0.3
[    1.120366] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.120763] bt_dt_parse_vreg_info: qca,bt-vdd-vl: is not provided in device tree
[    1.120775] bt_dt_parse_vreg_info: qca,bt-vdd-vm: is not provided in device tree
[    1.120781] bt_dt_parse_vreg_info: qca,bt-vdd-5c: is not provided in device tree
[    1.120787] bt_dt_parse_vreg_info: qca,bt-vdd-5a: is not provided in device tree
[    1.120792] bt_dt_parse_vreg_info: qca,bt-vdd-vh: is not provided in device tree
[    1.120810] bt_dt_parse_vreg_info: qca,bt-vdd-ldo: is not provided in device tree
[    1.120815] bt_dt_parse_vreg_info: qca,bt-chip-pwd: is not provided in device tree
[    1.120822] bt_power_populate_dt_pinfo: bt-reset-gpio not provided in device tree
[    1.120828] bt_power_populate_dt_pinfo: bt-3P3-gpio not provided in devicetree
[    1.120833] bt_power_populate_dt_pinfo: bt-1P3-gpio not provided in devicetree
[    1.120838] bt_dt_parse_clk_info: clocks is not provided in device tree
[    1.120843] bt_power_populate_dt_pinfo: clock not provided in device tree
[    1.122119] sdhci: Secure Digital Host Controller Interface driver
[    1.122126] sdhci: Copyright(c) Pierre Ossman
[    1.122131] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.123068] ## mmc0: gpio_is_valid(pdata->uim2_gpio)=-2: failure
[    1.123347] qcom,tri-led 1c40000.qcom,spmi:qcom,pmi632@3:qcom,leds@d000: rgb_sync prepare 1
[    1.123395] qcom,tri-led 1c40000.qcom,spmi:qcom,pmi632@3:qcom,leds@d000: color_variation_max_num[4] rgb_current_index[103]
[    1.123403] qcom,tri-led 1c40000.qcom,spmi:qcom,pmi632@3:qcom,leds@d000: color_variation_max_num[4] rgb_current_index[103]
[    1.123411] qcom,tri-led 1c40000.qcom,spmi:qcom,pmi632@3:qcom,leds@d000: color_variation_max_num[4] rgb_current_index[103]
[    1.123893] qpnp_vibrator_ldo_probe: Vibrator LDO successfully registered: uV = 3000000, overdrive = disabled
[    1.124225] usbcore: registered new interface driver usbhid
[    1.124230] usbhid: USB HID core driver
[    1.124304] ashmem: initialized
[    1.124337] wlan_hdd_state wlan major(501) initialized
[    1.125843] ## mmc0: can't set uim2_gpio: -2
[    1.126544] mmc0: SDHCI controller on 4744000.sdhci [4744000.sdhci] using 64-bit ADMA in CMDQ mode
[    1.192783] mmc0: Out-of-interrupt timeout is 100[ms]
[    1.192791] mmc0: eMMC FW version: 0x03
[    1.192796] mmc0: CMDQ supported: depth: 16
[    1.199130] cmdq_host_alloc_tdl: desc_size: 1024 data_sz: 63488 slot-sz: 32
[    1.199400] mmc0: CMDQ enabled on card
[    1.199417] mmc0: new HS400 Enhanced strobe MMC card at address 0001
[    1.199898] sdhci_msm_pm_qos_cpu_init (): voted for group #0 (mask=0xf) latency=-1
[    1.199906] sdhci_msm_pm_qos_cpu_init (): voted for group #1 (mask=0xf0) latency=-1
[    1.199985] mmcblk0: mmc0:0001 DV6DMB 116 GiB 
[    1.200173] mmcblk0rpmb: mmc0:0001 DV6DMB partition 3 16.0 MiB
[    1.202069] mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87
[    1.205877] bimc-bwmon 1b8e200.qcom,cpu-cpu-ddr-bwmon: BW HWmon governor registered.
[    1.219763] ## mmc1: mmc_gpio_init_uim2: gpio=101
[    1.219776] ## mmc1: mmc_gpio_set_uim2_en: gpio=101 value=0
[    1.220493] mmc1: SDHCI controller on 4784000.sdhci [4784000.sdhci] using 64-bit ADMA in legacy mode
[    1.255440] arm-memlat-mon soc:qcom,cpu0-cpu-ddr-latmon: Memory Latency governor registered.
[    1.257150] arm-memlat-mon soc:qcom,cpu4-cpu-ddr-latmon: Memory Latency governor registered.
[    1.258834] arm-memlat-mon soc:qcom,cpu0-computemon: Compute governor registered.
[    1.260524] arm-memlat-mon soc:qcom,cpu4-computemon: Compute governor registered.
[    1.273079] input: bu520x1nvx as /devices/virtual/input/input1
[    1.273491] [egis] egis_probe got egistec,gpio_irq 92
[    1.286780] Loading pn544 driver
[    1.286850] pn544_parse_dt: 85, 83, 84, 0, 24 error:0
[    1.287005] pn544_probe : requesting IRQ 228
[    1.287099] Loading pn544 pm ops driver
[    1.287383] pn553-pm-ops soc:nfc,pm-ops: pn553_pm_ops_probe, probing pn553 PM OPS driver
[    1.287388] pn553-pm-ops soc:nfc,pm-ops: pn553_pm_ops_probe, probe pn553 PM OPS driver successfully
[    1.287439] [sec_input] sec_ts_init
[    1.287499] sec_ts 1-0048: [sec_input] sec_ts_probe: start
[    1.287513] usbcore: registered new interface driver snd-usb-audio
[    1.287548] sec_ts 1-0048: [sec_input] sec_ts_parse_dt: irq_type property:2008, 8200
[    1.287557] sec_ts 1-0048: [sec_input] sec_ts_parse_dt: reset_gpio [97]
[    1.287565] sec_ts 1-0048: [sec_input] sec_ts_parse_dt: device_id [ac] [37] [61]
[    1.287584] sec_ts 1-0048: [sec_input] sec_ts_parse_dt: Failed to get ack_wait_time
[    1.287595] sec_ts 1-0048: [sec_input] sec_ts_parse_dt: i2c buffer limit: 32, lcd_id:000000, bringup:0, FW:touch_module_id_0x82.img(1), id:0,0, mis_cal:1 dex:0, gesture:0
[    1.287603] sec_ts 1-0048: [sec_input] watchdog_supported: true
[    1.287609] sec_ts 1-0048: [sec_input] watchdog_delay_ms: 10000
[    1.287616] sec_ts 1-0048: [sec_input] side_touch_supported: false
[    1.287623] sec_ts 1-0048: [sec_input] glove_mode_supported: false
[    1.287630] sec_ts 1-0048: [sec_input] cover_mode_supported: false
[    1.287637] sec_ts 1-0048: [sec_input] aod_mode_supported: false
[    1.287644] sec_ts 1-0048: [sec_input] sod_mode_supported: false
[    1.287650] sec_ts 1-0048: [sec_input] stamina_mode_supported: true
[    1.287660] sec_ts 1-0048: [sec_input] sec_ts_parse_dt_feature: game enhencer grip rejection not supported
[    1.287667] sec_ts 1-0048: [sec_input] sec_ts_parse_dt_feature: game enhencer grip rejection not supported
[    1.287674] sec_ts 1-0048: [sec_input] Unable to read wireless_charging_supported
[    1.287675] iommu: Adding device soc:usb_audio_qmi_dev to group 25
[    1.287694] sec_ts 1-0048: [sec_input] sec_ts_probe: init resource
[    1.287699] sec_ts 1-0048: [sec_input] sec_ts_probe: power enable
[    1.287785] input: sec_touchscreen as /devices/platform/soc/4a88000.i2c/i2c-1/1-0048/input/input2
[    1.287797] sec_ts 1-0048: [sec_input] sec_ts_input_open
[    1.287889] input: sec_touchscreen_side as /devices/platform/soc/4a88000.i2c/i2c-1/1-0048/input/input3
[    1.288051] sec_ts 1-0048: [sec_input] sec_ts_probe: done
[    1.288599] cs35l41 2-0040: 2-0040 supply VA not found, using dummy regulator
[    1.288614] cs35l41 2-0040: 2-0040 supply VP not found, using dummy regulator
[    1.329225] cs35l41 2-0040: Cirrus Logic CS35L41 (35a40), Revision: B2
[    1.333325] apr_probe: Unable to create ipc log context
[    1.337711] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.341473] msm-dai-q6-hdmi soc:qcom,msm-dai-q6-hdmi_ms: invalid device ID 24578
[    1.341998] msm-auxpcm-dev soc:qcom,msm-sen-auxpcm: msm_auxpcm_dev_probe: invalid DT intf name senary
[    1.352901] msm-dai-tdm soc:qcom,msm-dai-tdm-sen-rx: msm_dai_tdm_q6_probe: group id not supported 0x9150
[    1.352914] msm-dai-tdm: probe of soc:qcom,msm-dai-tdm-sen-rx failed with error -22
[    1.352928] msm-dai-tdm soc:qcom,msm-dai-tdm-sen-tx: msm_dai_tdm_q6_probe: group id not supported 0x9151
[    1.352934] msm-dai-tdm: probe of soc:qcom,msm-dai-tdm-sen-tx failed with error -22
[    1.359005] GACT probability NOT on
[    1.359019] Mirror/redirect action on
[    1.359026] u32 classifier
[    1.359028] Actions configured
[    1.359038] Netfilter messages via NETLINK v0.30.
[    1.359117] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    1.359161] ctnetlink v0.93: registering with nfnetlink.
[    1.359282] xt_time: kernel timezone is -0000
[    1.359322] gre: GRE over IPv4 demultiplexor driver
[    1.359325] IPv4 over IPsec tunneling driver
[    1.359501] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.359968] arp_tables: arp_tables: (C) 2002 David S. Miller
[    1.360125] Initializing XFRM netlink socket
[    1.360135] IPsec XFRM device driver
[    1.360230] NET: Registered protocol family 10
[    1.360620] Segment Routing with IPv6
[    1.360646] mip6: Mobile IPv6
[    1.360653] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.361058] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.361293] NET: Registered protocol family 17
[    1.361302] NET: Registered protocol family 15
[    1.361312] Ebtables v2.0 registered
[    1.361335] l2tp_core: L2TP core driver, V2.0
[    1.361341] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    1.361344] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[    1.361351] l2tp_netlink: L2TP netlink interface
[    1.361361] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
[    1.361364] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[    1.361401] sctp: Hash tables configured (bind 256/256)
[    1.364152] icnss: Recursive recovery allowed for WLAN
[    1.364164] icnss: adc_tm_dev probe defer
[    1.365003] dwc3 4e00000.dwc3: changing max_speed on rev 00000000
[    1.365145] dwc3 4e00000.dwc3: Error getting ipc_log_ctxt
[    1.365150] dwc3 4e00000.dwc3: Error getting ipc_log_ctxt for ep_events
[    1.365508] usb_bam_init: setting SPS_BAM_SMMU_EN flag with (4f04000.qcom,usbbam)
[    1.365523] sps_register_bam_device : unable to create IPC Logging 0 for bam 0x0000000004f04000
[    1.365525] sps_register_bam_device : unable to create IPC Logging 1 for bam 0x0000000004f04000
[    1.365531] sps_register_bam_device : unable to create IPC Logging 2 for bam 0x0000000004f04000
[    1.365535] sps_register_bam_device : unable to create IPC Logging 3 for bam 0x0000000004f04000
[    1.365540] sps_register_bam_device : unable to create IPC Logging 4 for bam 0x0000000004f04000
[    1.365545] sps:BAM 0x0000000004f04000 is registered.
[    1.365854] Invalid index Defaulting curr to 0
[    1.366354] ipa_rm ipa_rm_delete_resource:146 IPA RM was not initialized
[    1.366361] usb_bam_ipa_delete_resources: Failed to delete USB_PROD resource
[    1.366365] ipa_rm ipa_rm_delete_resource:146 IPA RM was not initialized
[    1.366368] usb_bam_ipa_delete_resources: Failed to delete USB_CONS resource
[    1.366789] wdet_probe: Could not get USB power_supply, deferring probe
[    1.380741] QG-K: get_batt_id_ohm: batt_id_mv=246, batt_id_ohm=15103
[    1.380971] of_batterydata_get_best_aged_profile: 1320-0974 age level 2 found
[    1.381124] QG-K: qg_batterydata_init: QG Battery-profile loaded
[    1.381133] QG-K: qg_load_battery_profile: No |  Range of Temp  | Range of VBATT  | Target FCC/FV Condition
[    1.381137] QG-K: qg_load_battery_profile:  1 |  -2550 -     50 |      0 -   4500 |      0 4340 1
[    1.381142] QG-K: qg_load_battery_profile:  2 |     50 -    120 |      0 -   4500 |    650 4340 2
[    1.381146] QG-K: qg_load_battery_profile:  3 |    120 -    200 |      0 -   4100 |   2050 4340 3
[    1.381149] QG-K: qg_load_battery_profile:  4 |    120 -    200 |   4100 -   4200 |   1550 4340 3
[    1.381153] QG-K: qg_load_battery_profile:  5 |    120 -    200 |   4200 -   4300 |   1350 4340 3
[    1.381156] QG-K: qg_load_battery_profile:  6 |    120 -    200 |   4300 -   4500 |   1000 4340 3
[    1.381159] QG-K: qg_load_battery_profile:  7 |    200 -    450 |      0 -   4150 |   3000 4340 3
[    1.381163] QG-K: qg_load_battery_profile:  8 |    200 -    450 |   4150 -   4200 |   2400 4340 3
[    1.381166] QG-K: qg_load_battery_profile:  9 |    200 -    450 |   4200 -   4300 |   1700 4340 3
[    1.381169] QG-K: qg_load_battery_profile: 10 |    200 -    450 |   4300 -   4500 |   1000 4340 3
[    1.381173] QG-K: qg_load_battery_profile: 11 |    450 -    550 |      0 -   4500 |   1000 4200 4
[    1.381176] QG-K: qg_load_battery_profile: 12 |    550 -   2550 |      0 -   4500 |      0 4200 5
[    1.381179] QG-K: qg_load_battery_profile: profile=1320-0974 FV=4340000uV FCC=3000ma
[    1.381183] QG-K: qg_setup_battery: battery_missing=0 batt_id_ohm=15103 Ohm profile_loaded=1 profile=1320-0974
[    1.381227] ALG: cap_learning_somc_lift_learned_cap: [SOMC CL]Learned cap lifting is not needed.
[    1.381241] QG-K: qg_store_learned_capacity: Stored learned capacity 3344000uah
[    1.383540] QG-K: qg_determine_pon_soc: using SHUTDOWN_SOC @ PON ocv_uv=4320746uV soc=100
[    1.383660] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.384300] QG-K: qpnp_qg_probe: QG initialized! battery_profile=1320-0974 SOC=100 QG_subtype=3
[    1.384495] input: SOMC Charger Removal as /devices/platform/soc/1c40000.qcom,spmi/spmi-0/spmi0-02/1c40000.qcom,spmi:qcom,pmi632@2:qcom,qpnp-smb5/input/input4
[    1.386297] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.386434] pmi632_charger: smblib_usb_plugin_locked: IRQ: usbin-plugin attached
[    1.386438] pmi632_charger: typec_attach_detach_irq_handler: IRQ: determine-initial-status
[    1.386554] pmi632_charger: typec_state_change_irq_handler: IRQ: cc-state-change; Type-C SOURCE_DEFAULT detected
[    1.386566] pmi632_charger: usb_source_change_irq_handler: APSD_STATUS = 0x00
[    1.386570] pmi632_charger: smblib_handle_hvdcp_detect_done: IRQ: hvdcp-detect-done falling
[    1.386573] pmi632_charger: smblib_handle_hvdcp_check_timeout: IRQ: smblib_handle_hvdcp_check_timeout falling
[    1.386576] pmi632_charger: smblib_handle_sdp_enumeration_done: IRQ: sdp-enumeration-done falling
[    1.386579] pmi632_charger: smblib_handle_slow_plugin_timeout: IRQ: slow-plugin-timeout falling
[    1.386591] pmi632_charger: usb_source_change_irq_handler: APSD_STATUS = 0x00
[    1.386595] pmi632_charger: chg_state_change_irq_handler: IRQ: determine-initial-status
[    1.386635] pmi632_charger: batt_temp_changed_irq_handler: IRQ: determine-initial-status
[    1.386638] pmi632_charger: wdog_bark_irq_handler: IRQ: determine-initial-status
[    1.386650] pmi632_charger: typec_or_rid_detection_change_irq_handler: IRQ: determine-initial-status
[    1.386654] pmi632_charger: wdog_snarl_irq_handler: IRQ: determine-initial-status
[    1.388053] pmi632_charger: smblib_somc_handle_profile_fv: cancel termination wa if working
[    1.388057] pmi632_charger: smblib_somc_handle_profile_fv: set fv:4340000
[    1.390071] pmi632_charger: somc_aicl_irq_handler: IRQ: input-current-limiting
[    1.390699] pmi632_charger: chg_state_change_irq_handler: IRQ: chg-state-change
[    1.391490] SMB5 status - usb:present=1 type=0 batt:present = 1 health = 1 charge = 1
[    1.391526] QPNP SMB5 probed successfully
[    1.393368] psy_register_cooler: Don't register psy cooling device
[    1.393375] psy_register_cooler: Don't register psy cooling device
[    1.393379] psy_register_cooler: Don't register psy cooling device
[    1.393382] psy_register_cooler: Don't register psy cooling device
[    1.393386] psy_register_cooler: Don't register psy cooling device
[    1.393391] psy_register_cooler: Don't register psy cooling device
[    1.393401] batt ext power supply prop 4 not supported
[    1.415988] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[    1.445736] QG-K: qg_somc_jeita_step_charge_work: [NotCharging] BSOC:10000 MSOC:100 RTEMP:298 IBATT:59mA VBATT:4307mV VCELL:4307mV Target FCC:3000mA FV:4340mV
[    1.445750] pmi632_charger: smblib_somc_set_prop_jeita_condition: set auto_rechg to 1
[    1.454592] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.455064] icnss: Recursive recovery allowed for WLAN
[    1.455873] dwc3 4e00000.dwc3: changing max_speed on rev 00000000
[    1.456032] dwc3 4e00000.dwc3: Error getting ipc_log_ctxt
[    1.456037] dwc3 4e00000.dwc3: Error getting ipc_log_ctxt for ep_events
[    1.457812] usb_bam_init: setting SPS_BAM_SMMU_EN flag with (4f04000.qcom,usbbam)
[    1.457828] sps_register_bam_device : unable to create IPC Logging 0 for bam 0x0000000004f04000
[    1.457831] sps_register_bam_device : unable to create IPC Logging 1 for bam 0x0000000004f04000
[    1.457836] sps_register_bam_device : unable to create IPC Logging 2 for bam 0x0000000004f04000
[    1.457841] sps_register_bam_device : unable to create IPC Logging 3 for bam 0x0000000004f04000
[    1.457845] sps_register_bam_device : unable to create IPC Logging 4 for bam 0x0000000004f04000
[    1.457850] sps:BAM 0x0000000004f04000 is registered.
[    1.458018] icnss c800000.qcom,icnss: for wcss_msa0 segments only will be dumped.
[    1.458092] icnss: Unable to create debugfs -19
[    1.458164] icnss: wlan_pdr devs got major 494
[    1.458200] icnss: Platform driver probed successfully
[    1.458280] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.458889] registered taskstats version 1
[    1.458893] Loading compiled-in X.509 certificates
[    1.460460] Loaded X.509 cert 'Build time autogenerated kernel key: 3af2d0ea543148bf7963f12301695a0aeaccf16f'
[    1.460515] Key type ._fscrypt registered
[    1.460518] Key type .fscrypt registered
[    1.460521] Key type fscrypt-provisioning registered
[    1.460686] Error: swapper/0: fastrpc_device_init: failed to create debugfs root dir
[    1.461820] ADSPRPC: Secure VMID = 22
[    1.461823] ADSPRPC: Secure VMID = 37
[    1.462174] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb1 to group 26
[    1.462850] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb2 to group 27
[    1.463492] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb3 to group 28
[    1.464115] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb4 to group 29
[    1.464739] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb5 to group 30
[    1.465237] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb6 to group 31
[    1.465804] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb9 to group 32
[    1.467321] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb10 to group 33
[    1.469500] mmc1: new ultra high speed DDR50 SDHC card at address aaaa
[    1.469792] mmcblk1: mmc1:aaaa SL32G 29.7 GiB 
[    1.471081] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.471675] ngd_msm_ctrl a340000.slim: error creating ipc_logging context
[    1.471682] ngd_msm_ctrl a340000.slim: error creating ipc_error_logging context
[    1.471934] iommu: Adding device a340000.slim:qcom,iommu_slim_ctrl_cb to group 34
[    1.472100] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.473088] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.474837] input: gpio-keys as /devices/platform/soc/soc:gpio_keys/input/input5
[    1.475124] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.475820] qcom,qpnp-rtc 1c40000.qcom,spmi:qcom,pm6125@0:qcom,pm6125_rtc: setting system clock to 1970-01-01 14:35:35 UTC (52535)
[    1.477494] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.478977] lpm_levels: Cluster (system) stats not registered
[    1.478984] lpm_levels: Cluster (perf) stats not registered
[    1.478989] lpm_levels: register_cluster_lpm_stats()
[    1.478994] lpm_levels: Cluster (pwr) stats not registered
[    1.478998] lpm_levels: register_cluster_lpm_stats()
[    1.479723] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.481657] mmcblk1: p1
[    1.482073] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.482798] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.484873] rmnet_ipa3 started initialization
[    1.485111] msm-cdc-pinctrl soc:msm_cdc_pinctrl_pri: could not find pctldev for node /soc/pri_i2s_sck_ws/pri_i2s_sck_active, deferring probe
[    1.486044] RNDIS_IPA module is loaded.
[    1.489800] ufs_phy_gdsc: disabling
[    1.489813] usb30_prim_gdsc: disabling
[    1.489834] dbu1: disabling
[    1.489851] regulator_proxy_consumer_remove_all: removing regulator proxy consumer requests
[    1.489860] ALSA device list:
[    1.489863] No soundcards found.
[    1.489898] Warning: unable to open an initial console.
[    1.490837] Freeing unused kernel memory: 4288K
[    1.524179] init: init first stage started!
[    1.524241] init: Unable to open /lib/modules, skipping module loading.
[    1.524267] init: First stage mount skipped (recovery mode)
[    1.524520] init: [libfs_mgr]dt_fstab: Skip disabled entry for partition vendor
[    1.524534] init: [libfs_mgr]ReadFstabFromDt(): failed to read fstab from dt
[    1.524612] init: [libfs_mgr]dt_fstab: Skip disabled entry for partition vendor
[    1.524670] init: [libfs_mgr]Error parsing mount_flags
[    1.524682] init: [libfs_mgr]ReadFstabFromFile(): failed to load fstab from : '/etc/recovery.fstab'
[    1.524695] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[    1.524705] init: failed to read default fstab for first stage mount
[    1.556805] init: [libfs_mgr]dt_fstab: Skip disabled entry for partition vendor
[    1.556890] init: [libfs_mgr]Error parsing mount_flags
[    1.556904] init: [libfs_mgr]ReadFstabFromFile(): failed to load fstab from : '/etc/recovery.fstab'
[    1.556917] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[    1.556924] init: Could not read default fstab
[    1.557071] init: Could not find mount entry for /system
[    1.557092] init: Opening SELinux policy
[    1.558003] init: Loading SELinux policy
[    1.560137] SELinux: 8192 avtab hash slots, 28371 rules.
[    1.566175] SELinux: 8192 avtab hash slots, 28371 rules.
[    1.566201] SELinux:  1 users, 2 roles, 1896 types, 0 bools, 1 sens, 1024 cats
[    1.566204] SELinux:  102 classes, 28371 rules
[    1.568327] SELinux:  policy capability network_peer_controls=1
[    1.568334] SELinux:  policy capability open_perms=1
[    1.568337] SELinux:  policy capability extended_socket_class=1
[    1.568340] SELinux:  policy capability always_check_network=0
[    1.568342] SELinux:  policy capability cgroup_seclabel=0
[    1.568345] SELinux:  policy capability nnp_nosuid_transition=1
[    1.568348] SELinux:  Completing initialization.
[    1.568349] SELinux:  Setting up existing superblocks.
[    1.606501] audit: type=1403 audit(52535.626:2): policy loaded auid=4294967295 ses=4294967295
[    1.608282] selinux: SELinux: Loaded file_contexts
[    1.608292] selinux: 
[    1.641766] init: init second stage started!
[    1.658420] init: Using Android DT directory /proc/device-tree/firmware/android/
[    1.660377] init: Overriding previous property 'persist.sys.usb.config':'adb' with new value 'none'
[    1.660620] init: Couldn't load property file '/system/build.prop': open() failed: No such file or directory: No such file or directory
[    1.660645] init: Couldn't load property file '/system_ext/etc/build.prop': open() failed: No such file or directory: No such file or directory
[    1.660662] init: Couldn't load property file '/system_ext/default.prop': open() failed: No such file or directory: No such file or directory
[    1.660677] init: Couldn't load property file '/system_ext/build.prop': open() failed: No such file or directory: No such file or directory
[    1.660693] init: Couldn't load property file '/system_ext/default.prop': open() failed: No such file or directory: No such file or directory
[    1.660708] init: Couldn't load property file '/system_ext/build.prop': open() failed: No such file or directory: No such file or directory
[    1.660724] init: Couldn't load property file '/vendor/default.prop': open() failed: No such file or directory: No such file or directory
[    1.713108] audit: type=1400 audit(52535.733:3): avc:  denied  { sys_nice } for  pid=442 comm="ueventd" capability=23  scontext=u:r:ueventd:s0 tcontext=u:r:ueventd:s0 tclass=capability permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.713246] ueventd: ueventd started!
[    1.714606] selinux: SELinux: Loaded file_contexts
[    1.714612] selinux: 
[    1.714731] ueventd: Parsing file /system/etc/ueventd.rc...
[    1.714773] ueventd: Added '/vendor/etc/ueventd.rc' to import list
[    1.714783] ueventd: Added '/odm/etc/ueventd.rc' to import list
[    1.714973] ueventd: Parsing file /vendor/etc/ueventd.rc...
[    1.714994] ueventd: Unable to read config file '/vendor/etc/ueventd.rc': open() failed: No such file or directory
[    1.715009] ueventd: Parsing file /odm/etc/ueventd.rc...
[    1.715023] ueventd: Unable to read config file '/odm/etc/ueventd.rc': open() failed: No such file or directory
[    1.927027] audit: type=1400 audit(52535.950:4): avc:  denied  { entrypoint } for  pid=453 comm="init" path="/system/bin/logd" dev="rootfs" ino=10506 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.928368] audit: type=1400 audit(52535.950:5): avc:  denied  { map } for  pid=453 comm="logd" path="/system/bin/logd" dev="rootfs" ino=10506 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.928384] audit: type=1400 audit(52535.950:6): avc:  denied  { read } for  pid=453 comm="logd" path="/system/bin/logd" dev="rootfs" ino=10506 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.928392] audit: type=1400 audit(52535.950:7): avc:  denied  { execute } for  pid=453 comm="logd" path="/system/bin/logd" dev="rootfs" ino=10506 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.929230] audit: type=1400 audit(52535.950:8): avc:  denied  { getattr } for  pid=453 comm="logd" path="/system/bin/logd" dev="rootfs" ino=10506 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.929442] audit: type=1400 audit(52535.950:9): avc:  denied  { read } for  pid=453 comm="logd" name="bin" dev="rootfs" ino=10402 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.929632] audit: type=1400 audit(52535.950:10): avc:  denied  { open } for  pid=453 comm="logd" path="/system/lib64/libbase.so" dev="rootfs" ino=10726 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.937369] logd: libprocessgroup: Failed to read task profiles from /etc/task_profiles.json
[    1.937401] logd: libprocessgroup: Loading /etc/task_profiles.json for [453] failed
[    1.937478] logd: libprocessgroup: Failed to find SCHED_SP_BACKGROUNDtask profile: No such file or directory
[    1.939783] logd.auditd: start
[    1.939804] logd.klogd: 1939786441
[    1.951446] Mass Storage Function, version: 2009/09/11
[    1.951457] LUN: removable read only CD-ROM file: (no medium)
[    1.954341] file system registered
[    1.955124] type=1400 audit(52535.963:14): avc: denied { module_request } for comm="init" kmod="fs-functionfs" scontext=u:r:init:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1 ppid=0 pcomm="swapper/0"
[    1.955220] type=1400 audit(52535.963:15): avc: denied { create } for comm="servicemanager" scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=netlink_selinux_socket permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.955318] type=1400 audit(52535.963:16): avc: denied { bind } for comm="servicemanager" scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=netlink_selinux_socket permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.955379] type=1400 audit(52535.963:17): avc: denied { read } for comm="servicemanager" name="perms" dev="selinuxfs" ino=67112490 scontext=u:r:recovery:s0 tcontext=u:object_r:selinuxfs:s0 tclass=dir permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.955439] type=1400 audit(52535.963:18): avc: denied { open } for comm="servicemanager" path="/sys/fs/selinux/class/service_manager/perms" dev="selinuxfs" ino=67112490 scontext=u:r:recovery:s0 tcontext=u:object_r:selinuxfs:s0 tclass=dir permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    1.956662] f_cdev_alloc: port_name:at_usb0 (0000000000000000) portno:(0)
[    1.958181] f_cdev_alloc: port_name:at_usb1 (0000000000000000) portno:(1)
[    1.958647] f_cdev_alloc: port_name:at_usb2 (0000000000000000) portno:(2)
[    1.982763] pmi632_charger: usb_source_change_irq_handler: APSD_STATUS = 0x00
[    1.982774] pmi632_charger: smblib_handle_hvdcp_detect_done: IRQ: hvdcp-detect-done falling
[    1.982778] pmi632_charger: smblib_handle_hvdcp_check_timeout: IRQ: smblib_handle_hvdcp_check_timeout falling
[    1.982781] pmi632_charger: smblib_handle_sdp_enumeration_done: IRQ: sdp-enumeration-done falling
[    1.982784] pmi632_charger: smblib_handle_slow_plugin_timeout: IRQ: slow-plugin-timeout falling
[    1.982811] pmi632_charger: usb_source_change_irq_handler: APSD_STATUS = 0x00
[    1.983100] water_detection soc:somc_water_detection: Connection status is changed to 1
[    1.983105] water_detection soc:somc_water_detection: wdet_polling_set: state 0 -> 1
[    1.983118] water_detection soc:somc_water_detection: wdet_polling_set: Polling stop
[    1.989985] PKCS#7 signature not signed with a trusted key
[    1.990009] sec_touchscreen: disagrees about version of symbol module_layout
[    1.990597] sec_ts 1-0048: [sec_input] after_init_work_start_store: - start
[    1.990606] sec_ts 1-0048: [sec_input] start after_init_work
[    1.990623] sec_ts 1-0048: [sec_input] sec_ts_after_init_work: session_work start
[    1.990630] sec_ts 1-0048: [sec_input] sec_ts_after_init: start
[    1.990634] sec_ts 1-0048: [sec_input] sec_ts_after_init: request_irq = 229
[    1.991217] sec_ts 1-0048: [sec_input] sec_ts_after_init: ret 0
[    1.991224] sec_ts 1-0048: [sec_input] Change irq was disable
[    1.991230] sec_ts 1-0048: [sec_input] sec_ts_after_init: ts =  SEC_TS_READ_DEVICE_ID = 34 deviceID = 138722536
[    1.992767] sec_ts 1-0048: [sec_input] sec_ts_after_init: TOUCH DEVICE ID : 53, 45, 37, 61, 00
[    1.993201] sec_ts 1-0048: [sec_input] sec_ts_read_event: event buffer overflow
[    2.006695] sec_ts 1-0048: [sec_input] sec_ts_after_init: TOUCH STATUS : 20 || 00, 02, 00, 00
[    2.006707] sec_ts 1-0048: [sec_input] no irq change [disable]
[    2.006995] sec_ts 1-0048: [sec_input] sec_ts_read_calibration_report: count:4, pass count:4, fail count:0, status:0xA2
[    2.007000] sec_ts 1-0048: [sec_input] sec_ts_firmware_update_on_probe: initial firmware update touch_module_id_0x82.img, cal:A2
[    2.009702] firmware touch_module_id_0x82.img: _request_firmware_load: firmware state wait timeout: rc = -2
[    2.009756] sec_ts 1-0048: [sec_input] sec_ts_firmware_update_on_probe: firmware is not available
[    2.009762] sec_ts 1-0048: [sec_input] sec_ts_after_init: fail firmware update on probe
[    2.010051] sec_ts 1-0048: [sec_input] sec_ts_read_information: AC, 37, 61
[    2.010562] sec_ts 1-0048: [sec_input] sec_ts_read_information: nTX:E, nRX:1F, rY:2520, rX:1080
[    2.010762] sec_ts 1-0048: [sec_input] sec_ts_read_information: STATUS : 20
[    2.011046] sec_ts 1-0048: [sec_input] sec_ts_read_information: TOUCH STATUS : 00, 02, 00, 00
[    2.011275] sec_ts 1-0048: [sec_input] sec_ts_read_information: Functions : 61
[    2.011474] sec_ts 1-0048: [sec_input] sec_ts_read_information: Stamina mode : 0
[    2.011672] sec_ts 1-0048: [sec_input] sec_ts_read_information: Side touch : 255
[    2.011957] sec_ts 1-0048: [sec_input] sec_ts_read_information: Doze timeout : 249
[    2.012229] sec_ts 1-0048: [sec_input] Change irq enabled
[    2.012234] sec_ts 1-0048: [sec_input] sec_ts_after_init: success
[    2.012240] sec_ts 1-0048: [sec_input] after_init_work done
[    2.039598] sec_ts 1-0048: [sec_input] After: Unblank
[    2.039609] sec_ts 1-0048: [sec_input] start@2.39597024
[    2.039614] sec_ts 1-0048: [sec_input] sec_ts_resume: start
[    2.039619] sec_ts 1-0048: [sec_input] sec_ts_resume: already power on
[    2.039623] sec_ts 1-0048: [sec_input] sec_ts_resume: end
[    2.039627] sec_ts 1-0048: [sec_input] end@2.39614836
[    2.400067] pmi632_charger: smblib_icl_change_work: icl_settled=0
[    2.431329] pmi632_charger: usb_source_change_irq_handler: APSD_STATUS = 0x01
[    2.431491] pmi632_charger: smblib_handle_apsd_done: IRQ: apsd-done rising; SDP detected
[    2.431496] pmi632_charger: smblib_handle_hvdcp_detect_done: IRQ: hvdcp-detect-done falling
[    2.431501] pmi632_charger: smblib_handle_hvdcp_check_timeout: IRQ: smblib_handle_hvdcp_check_timeout falling
[    2.431506] pmi632_charger: smblib_handle_sdp_enumeration_done: IRQ: sdp-enumeration-done falling
[    2.431511] pmi632_charger: smblib_handle_slow_plugin_timeout: IRQ: slow-plugin-timeout falling
[    2.431535] pmi632_charger: usb_source_change_irq_handler: APSD_STATUS = 0x01
[    2.435720] msm-dwc3 4e00000.ssusb: DWC3 exited from low power mode
[    3.367175] F2FS-fs (mmcblk0p86): Found nat_bits in checkpoint
[    3.542444] F2FS-fs (mmcblk0p86): Mounted with checkpoint version = 1134f5a6
[    3.555204] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: 
[    3.565086] EXT4-fs (mmcblk0p66): mounted filesystem with ordered data mode. Opts: 
[    3.578184] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: 
[    3.587711] EXT4-fs (mmcblk0p84): mounted filesystem with ordered data mode. Opts: 
[    3.599224] EXT4-fs (dm-4): mounted filesystem without journal. Opts: 
[    3.806037] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    3.818216] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    3.819310] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    3.833429] EXT4-fs (dm-6): mounted filesystem without journal. Opts: 
[    3.846622] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    3.847524] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    3.864353] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    3.865255] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    3.881911] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    3.882519] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    3.898863] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    3.899477] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    3.915995] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    3.916604] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    3.933093] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    3.933725] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    3.964202] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    4.179373] read descriptors
[    4.179391] read strings
[    4.186207] android_work: did not send uevent (0 0 0000000000000000)
[    4.318069] msm-dwc3 4e00000.ssusb: Avail curr from USB = 100
[    4.318225] pmi632_charger: smblib_set_icl_current: set ICL to 50000uA
[    4.319136] pmi632_charger: somc_aicl_irq_handler: IRQ: aicl-done
[    4.448471] android_work: sent uevent USB_STATE=CONNECTED
[    4.454992] android_work: sent uevent USB_STATE=DISCONNECTED
[    4.633459] pmi632_charger: chg_state_change_irq_handler: IRQ: chg-state-change
[    4.641432] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[    4.658495] android_work: sent uevent USB_STATE=CONNECTED
[    4.706446] configfs-gadget gadget: high-speed config #1: b
[    4.706672] msm-dwc3 4e00000.ssusb: Avail curr from USB = 500
[    4.706864] pmi632_charger: smblib_set_icl_current: set ICL to 500000uA
[    4.706944] android_work: sent uevent USB_STATE=CONFIGURED
[    4.940118] mtp_open
[    4.940314] mtp_open
[    4.940318] mtp_open mtp_release not called returning EBUSY
[    4.940325] mtp_release
[    4.987691] pmi632_charger: somc_aicl_irq_handler: IRQ: aicl-done
[    4.987728] pmi632_charger: smblib_icl_change_work: icl_settled=500000
[    5.176814] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[    5.479472] pmi632_charger: chg_state_change_irq_handler: IRQ: chg-state-change
[    5.493625] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[    5.601140] QG-K: qg_somc_jeita_step_charge_work: [Charging] BSOC:10000 MSOC:100 RTEMP:298 IBATT:10mA VBATT:4318mV VCELL:4318mV Target FCC:1000mA FV:4340mV
[    5.740419] mtp_open
[    6.121634] pmi632_charger: chg_state_change_irq_handler: IRQ: chg-state-change
[    6.125858] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[    7.008802] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[    7.011141] type=1400 audit(52540.063:404): avc: denied { fsetid } for comm="recovery" capability=4 scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=capability permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    7.040716] type=1400 audit(52540.093:405): avc: denied { create } for comm="recovery" name="twadbfifo" scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1 ppid=1 pcomm="init" pgid=463 pgcomm="recovery"
[    7.040937] type=1400 audit(52540.093:406): avc: denied { ioctl } for comm="recovery" path="/dev/block/dm-3" dev="tmpfs" ino=11768 ioctlcmd=0x5331 scontext=u:r:recovery:s0 tcontext=u:object_r:dm_device:s0 tclass=blk_file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    7.041073] type=1400 audit(52540.093:407): avc: denied { read } for comm="recovery" name="twadbfifo" dev="tmpfs" ino=2243 scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1 ppid=1 pcomm="init" pgid=463 pgcomm="recovery"
[    7.041178] type=1400 audit(52540.093:408): avc: denied { open } for comm="recovery" path="/tmp/twadbfifo" dev="tmpfs" ino=2243 scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1 ppid=1 pcomm="init" pgid=463 pgcomm="recovery"
[    7.053257] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    7.054074] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    7.059698] type=1400 audit(52540.110:409): avc: denied { ioctl } for comm="recovery" path="/dev/block/dm-3" dev="tmpfs" ino=11768 ioctlcmd=0x5331 scontext=u:r:recovery:s0 tcontext=u:object_r:dm_device:s0 tclass=blk_file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    7.072645] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    7.073465] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    7.080370] type=1400 audit(52540.133:410): avc: denied { ioctl } for comm="recovery" path="/dev/block/dm-3" dev="tmpfs" ino=11768 ioctlcmd=0x5331 scontext=u:r:recovery:s0 tcontext=u:object_r:dm_device:s0 tclass=blk_file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    7.092641] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[    7.093307] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[    7.100255] type=1400 audit(52540.153:411): avc: denied { unlink } for comm="recovery" name="orsin" dev="rootfs" ino=12428 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=fifo_file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    7.100408] type=1400 audit(52540.153:412): avc: denied { create } for comm="recovery" name="orsin" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=fifo_file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    7.100524] type=1400 audit(52540.153:413): avc: denied { read } for comm="recovery" name="orsin" dev="rootfs" ino=4310 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=fifo_file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[    8.009420] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[    8.659687] pmi632_charger: chg_state_change_irq_handler: IRQ: chg-state-change
[    8.664446] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[    8.924673] pmi632_charger: chg_state_change_irq_handler: IRQ: chg-state-change
[    8.927922] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[    9.009945] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[    9.143033] init: processing action (sys.usb.config=none && sys.usb.configfs=1) from (/system/etc/init/hw/init.rc:186)
[    9.143684] dwc3 4e00000.dwc3: ep1out: can't queue to disabled endpoint
[    9.143719] mtp_release
[    9.144109] init: Sending signal 9 to service 'adbd' (pid 540) process group...
[    9.149534] libprocessgroup: Successfully killed process cgroup uid 0 pid 540 in 5ms
[    9.185538] init: Service 'adbd' (pid 540) received signal 9
[    9.186803] init: processing action (sys.usb.config=none && sys.usb.configfs=1) from (/init.recovery.usb.rc:95)
[    9.187814] init: Command 'write /config/usb_gadget/g1/UDC none' action=sys.usb.config=none && sys.usb.configfs=1 (/init.recovery.usb.rc:96) took 0ms and failed: Unable to write to file '/config/usb_gadget/g1/UDC': Unable to write file contents: No such device
[    9.191188] init: Command 'rm /config/usb_gadget/g1/configs/b.1/f1' action=sys.usb.config=none && sys.usb.configfs=1 (/init.recovery.usb.rc:102) took 0ms and failed: unlink() failed: No such file or directory
[    9.230133] read descriptors
[    9.230153] read strings
[    9.232613] android_work: sent uevent USB_STATE=DISCONNECTED
[    9.384625] msm-dwc3 4e00000.ssusb: Avail curr from USB = 100
[    9.384811] pmi632_charger: smblib_set_icl_current: set ICL to 50000uA
[    9.384870] android_work: did not send uevent (0 0 0000000000000000)
[    9.385000] pmi632_charger: somc_aicl_irq_handler: IRQ: aicl-done
[    9.509090] android_work: sent uevent USB_STATE=CONNECTED
[    9.515635] android_work: sent uevent USB_STATE=DISCONNECTED
[    9.718144] android_work: sent uevent USB_STATE=CONNECTED
[    9.755079] configfs-gadget gadget: high-speed config #1: b
[    9.755218] msm-dwc3 4e00000.ssusb: Avail curr from USB = 500
[    9.755385] pmi632_charger: smblib_set_icl_current: set ICL to 500000uA
[    9.755476] android_work: sent uevent USB_STATE=CONFIGURED
[   10.043300] pmi632_charger: somc_aicl_irq_handler: IRQ: aicl-done
[   10.043325] pmi632_charger: smblib_icl_change_work: icl_settled=500000
[   10.190151] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[   12.011835] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   12.214528] i2c_geni 4a88000.i2c: i2c error :-107
[   13.012425] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   14.012967] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   15.013555] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   16.014126] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   17.014706] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   18.015265] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   19.015820] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   20.016382] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   21.016936] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   21.972555] type=1400 audit(52555.023:415): avc: denied { ioctl } for comm="recovery" path="/dev/block/dm-3" dev="tmpfs" ino=11768 ioctlcmd=0x5331 scontext=u:r:recovery:s0 tcontext=u:object_r:dm_device:s0 tclass=blk_file permissive=1 ppid=1 pcomm="init" pgid=463 pgcomm="recovery"
[   21.972745] type=1400 audit(52555.023:416): avc: denied { sys_rawio } for comm="recovery" capability=17 scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=capability permissive=1 ppid=1 pcomm="init" pgid=463 pgcomm="recovery"
[   22.017503] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   22.024816] EXT4-fs (dm-3): warning: mounting unchecked fs, running e2fsck is recommended
[   22.025604] EXT4-fs (dm-3): mounted filesystem without journal. Opts: 
[   22.026050] type=1400 audit(52555.076:417): avc: denied { ioctl } for comm="recovery" path="/dev/block/dm-6" dev="tmpfs" ino=11777 ioctlcmd=0x5331 scontext=u:r:recovery:s0 tcontext=u:object_r:dm_device:s0 tclass=blk_file permissive=1 ppid=1 pcomm="init" pgid=463 pgcomm="recovery"
[   22.035675] EXT4-fs (dm-6): warning: mounting unchecked fs, running e2fsck is recommended
[   22.036252] EXT4-fs (dm-6): mounted filesystem without journal. Opts: 
[   22.042067] type=1400 audit(52555.093:418): avc: denied { mounton } for comm="recovery" path="/system/bin/sh" dev="rootfs" ino=10584 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1 ppid=1 pcomm="init" pgid=463 pgcomm="recovery"
[   22.119635] type=1400 audit(52555.170:419): avc: denied { write } for comm="hwservicemanage" name="access" dev="selinuxfs" ino=6 scontext=u:r:recovery:s0 tcontext=u:object_r:selinuxfs:s0 tclass=file permissive=1 ppid=1 pcomm="init" pgid=1 pgcomm="init"
[   22.240689] i2c_geni 4a88000.i2c: i2c error :-107
[   22.612146] pmi632_charger: somc_aicl_irq_handler: IRQ: aicl-done
[   22.625252] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[   23.018306] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   23.152594] init: processing action (sys.usb.config=none && sys.usb.configfs=1) from (/system/etc/init/hw/init.rc:186)
[   23.153155] init: Command 'write /config/usb_gadget/g1/UDC none' action=sys.usb.config=none && sys.usb.configfs=1 (/system/etc/init/hw/init.rc:187) took 0ms and failed: Unable to write to file '/config/usb_gadget/g1/UDC': Unable to write file contents: No such device
[   23.154411] init: processing action (sys.usb.config=none && sys.usb.configfs=1) from (/init.recovery.usb.rc:95)
[   23.154945] init: Command 'write /config/usb_gadget/g1/UDC none' action=sys.usb.config=none && sys.usb.configfs=1 (/init.recovery.usb.rc:96) took 0ms and failed: Unable to write to file '/config/usb_gadget/g1/UDC': Unable to write file contents: No such device
[   23.156484] init: Command 'rm /config/usb_gadget/g1/configs/b.1/f1' action=sys.usb.config=none && sys.usb.configfs=1 (/init.recovery.usb.rc:102) took 0ms and failed: unlink() failed: No such file or directory
[   23.156545] init: Command 'rm /config/usb_gadget/g1/configs/b.1/f2' action=sys.usb.config=none && sys.usb.configfs=1 (/init.recovery.usb.rc:103) took 0ms and failed: unlink() failed: No such file or directory
[   23.156592] init: Command 'rm /config/usb_gadget/g1/configs/b.1/f3' action=sys.usb.config=none && sys.usb.configfs=1 (/init.recovery.usb.rc:104) took 0ms and failed: unlink() failed: No such file or directory
[   23.156994] init: processing action (init.svc.adbd=stopped) from (/init.recovery.usb.rc:107)
[   23.195490] read descriptors
[   23.195504] read strings
[   23.204888] android_work: sent uevent USB_STATE=DISCONNECTED
[   23.357971] msm-dwc3 4e00000.ssusb: Avail curr from USB = 100
[   23.358137] pmi632_charger: smblib_set_icl_current: set ICL to 50000uA
[   23.358188] android_work: did not send uevent (0 0 0000000000000000)
[   23.358318] pmi632_charger: somc_aicl_irq_handler: IRQ: aicl-done
[   23.481783] android_work: sent uevent USB_STATE=CONNECTED
[   23.488327] android_work: sent uevent USB_STATE=DISCONNECTED
[   23.694865] android_work: sent uevent USB_STATE=CONNECTED
[   23.742761] configfs-gadget gadget: high-speed config #1: b
[   23.742994] msm-dwc3 4e00000.ssusb: Avail curr from USB = 500
[   23.743162] pmi632_charger: smblib_set_icl_current: set ICL to 500000uA
[   23.743243] android_work: sent uevent USB_STATE=CONFIGURED
[   23.963270] mtp_open
[   23.963491] mtp_open
[   23.963497] mtp_open mtp_release not called returning EBUSY
[   23.963504] mtp_release
[   23.964425] type=1400 audit(52557.016:420): avc: denied { getattr } for comm="recovery" path="/sdcard1/img.jpeg" dev="mmcblk1p1" ino=1048607 scontext=u:r:recovery:s0 tcontext=u:object_r:vfat:s0 tclass=file permissive=1 ppid=463 pcomm="recovery" pgid=598 pgcomm="recovery"
[   24.038915] pmi632_charger: somc_aicl_irq_handler: IRQ: aicl-done
[   24.038970] pmi632_charger: smblib_icl_change_work: icl_settled=500000
[   24.763615] mtp_open
[   27.020794] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
[   27.792024] ALG: cap_learning_update: [SOMC CL][OFF] charge_status:1 bsoc_cp:10000
[   28.021506] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 454 (/system/bin/hwservicemanager)
