# mount point	fstype	device					device2				    flags
/system		        ext4    /dev/block/mapper/system                        flags=slotselect;display="System"
/vendor		        ext4    /dev/block/mapper/vendor                        flags=slotselect;display="Vendor"
/product		    ext4    /dev/block/mapper/product                       flags=slotselect;display="Product"

/metadata           ext4    /dev/block/by-name/metadata                     flags=display="Metadata"
/data               f2fs    /dev/block/by-name/userdata                     flags=display="Userdata"

/boot               emmc    /dev/block/by-name/boot                         flags=slotselect;display="Boot"
/odm                ext4    /dev/block/by-name/oem                          flags=slotselect;display="OEM"

/mnt/vendor/persist ext4    /dev/block/by-name/persist                      flags=display="Persist"

# Removable storage
/sdcard1	    auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD";storage;wipeingui;removable
/usb_otg	    vfat	/dev/block/sda1			/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable
