# mount point	fstype	device					device2				flags
/system_image		emmc	system						flags=backup=1;display="System Image";flashimg=1
/system_ext_image	emmc	system_ext					flags=backup=1;display="System_ext Image";flashimg=1
/vendor_image		emmc	vendor						flags=backup=1;display="Vendor Image";flashimg=1
/product_image		emmc	product						flags=backup=1;display="Product Image";flashimg=1

/data		f2fs	/dev/block/bootdevice/by-name/userdata				flags=fileencryption=aes-256-xts:aes-256-cts:v2;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/boot		emmc	/dev/block/bootdevice/by-name/boot					flags=slotselect
/odm        ext4	/dev/block/bootdevice/by-name/oem			flags=slotselect;backup=1;display="OEM"
/super      emmc    /dev/block/bootdevice/by-name/super        flags=display="super";backup=1;flashimg=1
/metadata	ext4	/dev/block/bootdevice/by-name/metadata 					
/recovery   emmc    /dev/block/bootdevice/by-name/recovery              flags=slotselect;display="Recovery";backup=1;flashimg=1
/firmware	vfat	/dev/block/bootdevice/by-name/modem					flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc		emmc	/dev/block/bootdevice/by-name/misc
/modem		emmc	/dev/block/bootdevice/by-name/modem					flags=slotselect;backup=1;display="Modem"
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth				flags=slotselect;backup=1;subpartitionof=/modem
/dsp		emmc	/dev/block/bootdevice/by-name/dsp					flags=slotselect;backup=1;subpartitionof=/modem
/efs1		emmc	/dev/block/bootdevice/by-name/modemst1				flags=backup=1;display=EFS
/efs2		emmc	/dev/block/bootdevice/by-name/modemst2				flags=backup=1;subpartitionof=/efs1
/efsc		emmc	/dev/block/bootdevice/by-name/fsc					flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/bootdevice/by-name/fsg					flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1	auto	/dev/block/mmcblk1p1			/dev/block/mmcblk1		flags=display="MicroSD";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1				/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable