####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Sony
ro.product.system.device=pdx201
ro.product.system.manufacturer=Sony
ro.product.system.model=Xperia 10 II
ro.product.system.name=lineage_pdx201
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Mar 28 22:41:01 CEST 2023
ro.system.build.date.utc=1680036061
ro.system.build.fingerprint=Sony/XQ-AU52_EEA/XQ-AU52:12/59.2.A.0.463/059002A000046302402528438:user/release-keys
ro.system.build.id=SQ3A.220705.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.blacks.20230328.180951
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/pdx201/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.004
ro.build.display.id=lineage_pdx201-eng 12 SQ3A.220705.004 eng.blacks.20230328.180951 test-keys
ro.build.version.incremental=eng.blacks.20230328.180951
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Mar 28 22:41:01 CEST 2023
ro.build.date.utc=1680036061
ro.build.type=eng
ro.build.user=blackshibe
ro.build.host=blackshibe-pc
ro.build.tags=test-keys
ro.build.flavor=lineage_pdx201-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pdx201
# Do not try to parse description or thumbprint
ro.build.description=XQ-AU52_EEA-user 12 59.2.A.0.463 059002A000046302402528438 release-keys
ro.lineage.device=pdx201
# end build properties
####################################
# from device/sony/pdx201/system.prop
####################################
# Audio
audio.safemedia.force=true
ro.audio.max_fast_tracks=16
ro.config.vc_call_vol_default=4
ro.config.vc_call_vol_steps=8
vendor.audio.audio_jack_status=/sys/bus/platform/devices/wcd937x-codec/audio_jack_status
use.voice.path.for.pcm.voip=true
# Bluetooth
persist.bluetooth.avrcpversion=avrcp16
# Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.perflock.enable=0
# Charger
ro.charger.enable_suspend=1
# CNE
persist.vendor.cne.feature=1
# Coresight
persist.debug.coresight.config=none
# Dalvik
dalvik.vm.dex2oat64.enabled=true
# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.sys.force_sw_gles=1
# Framework detect
ro.vendor.qti.va_aosp.support=1
# FUSE
persist.sys.fuse.passthrough.enable=true
# GPS
persist.backup.ntpServer=0.pool.ntp.org
# Media
qcom.hw.aac.encoder=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_somc.xml
media.stagefright.audio.deep=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
ro.mediacodec.max_sample_rate=2822400
ro.mediacodec.min_sample_rate=7350
tunnel.audio.encode=true
# OPA
ro.opa.device_model_id=somc-assist-201-xperia-vcxcjx
ro.opa.eligible_device=true
# QCA1530
sys.qca1530=detect
# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.vendor.use_data_netmgrd=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.wda.enable=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.wifi_disc_delay=3
persist.rmnet.data.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.atfwd.start=true
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# System Server
arm64.memtag.process.system_server=off
# Thermal
ro.sys.thermal.incoming_call=ON
ro.sys.thermal.notify_chargeoff=ON
ro.sys.thermal.notify_iec_notification=ON
ro.sys.thermal.notify_not_auto_dismiss=ON
# Time
persist.timed.enable=true
# Wifi
config.disable_rtt=true
# Wifi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
ro.build.fingerprint=Sony/XQ-AU52_EEA/XQ-AU52:12/59.2.A.0.463/059002A000046302402528438:user/release-keys
ro.lineage.version=19.1-20230328-UNOFFICIAL-pdx201
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=19.1
ro.modversion=19.1-20230328-UNOFFICIAL-pdx201
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=19-20230328-UNOFFICIAL-pdx201
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-sonymobile
ro.adb.secure=0
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
